XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/InteractivityCategory/PanZoomExample/PanZoomXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.InteractivityCategory.PanZoomExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.InteractivityCategory.PanZoomExample.PanZoomXaml">
    <!-- >> chart-interactivity-panzoom-xaml -->
    <telerikChart:RadCartesianChart PaletteName="Light">
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel/>
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:DateTimeContinuousAxis LabelFitMode="Rotate"
                                                 MajorStepUnit="Day"
                                                 PlotMode="OnTicks"
                                                 LabelFormat="dd MMM"
                                                 MajorStep="20"
                                                 ShowLabels="True"/>
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:LineSeries ValueBinding="Value"
                                     CategoryBinding="Date"
                                     DisplayName="Sales"
                                     ItemsSource="{Binding Data}"/>
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.ChartBehaviors>
            <telerikChart:ChartPanAndZoomBehavior ZoomMode="Horizontal" 
                                                  PanMode="Horizontal" 
                                                  HandleDoubleTap="True"/>
        </telerikChart:RadCartesianChart.ChartBehaviors>
    </telerikChart:RadCartesianChart>
    <!-- << chart-interactivity-panzoom-xaml -->
</ContentView>
