XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/LoadOnDemandCategory/LoadOnDemandRowStyleExample/LoadOnDemandRowStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="SDKBrowser.Examples.DataGridControl.LoadOnDemandCategory.LoadOnDemandRowStyleExample.LoadOnDemandRowStyle">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> datagrid-loadondemandrowstyle-xaml -->
            <telerikDataGrid:DataGridLoadOnDemandRowStyle x:Key="CustomDataGridLoadOnDemandRowStyle" 
                                                          BackgroundColor="LightYellow"
                                                          BorderColor="LightBlue"
                                                          IndicatorAnimationColor="Orange"
                                                          IndicatorAnimationType="Animation5"
                                                          HorizontalTextAlignment="Center"
                                                          VerticalTextAlignment="Center"
                                                          OverlayOpacity="0.5"
                                                          Text="Some Text"
                                                          TextFontSize="16"
                                                          TextColor="DarkGray"
                                                          TextFontFamily="Times New Roman"/>
            <!-- << datagrid-loadondemandrowstyle-xaml -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <!-- >> datagrid-setting-loadondemandrowstyle-xaml -->
        <grid:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                                     LoadOnDemand="dataGrid_LoadOnDemand"
                                     LoadOnDemandMode="Manual"
                                     LoadOnDemandRowStyle="{StaticResource CustomDataGridLoadOnDemandRowStyle}"/>
        <!-- << datagrid-setting-loadondemandrowstyle-xaml -->
    </Grid>
</ContentView>
