XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/FeaturesCategory/SelectionExample/Selection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListViewControl.FeaturesCategory.SelectionExample.Selection"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerikPrimitives:RadExpander x:Name="expander" HeaderText="Configure Selection">
            <telerikPrimitives:RadExpander.Content>
                <StackLayout Margin="10, 20, 10, 20">
                    <Label Text="Set selection mode:" />
                    <Picker x:Name="selectionModePicker" AutomationId="SelectionModePicker"/>
                    <Label Text="Set selection gesture:" />
                    <Picker x:Name="selectionGesturePicker" AutomationId="SelectionGesturePicker"/>
                </StackLayout>
            </telerikPrimitives:RadExpander.Content>
        </telerikPrimitives:RadExpander>
        <Grid Grid.Row="1">
            <!-- >> listview-features-selection-xaml -->
            <telerikDataControls:RadListView  x:Name="listView"
                                              ItemsSource="{Binding Names}"
                                              SelectionMode="Multiple"
                                              SelectedItems="{Binding SelectedNames}">
                <telerikDataControls:RadListView.SelectedItemStyle>
                    <telerikListView:ListViewItemStyle BackgroundColor="#88FFF5BA" 
                                                       BorderColor="#88FFF5BA" />
                </telerikDataControls:RadListView.SelectedItemStyle>
            </telerikDataControls:RadListView>
            <!-- << listview-features-selection-xaml -->
        </Grid>
    </Grid>    
</ContentView>
