XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/Styling/ItemStyles/ListViewItemStylesXaml.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SDKBrowser.Examples.ListView.ListViewItemStylesXaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListView.ItemStyles"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <!--  >> listview-styling-listview-xaml  -->
    <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Source}">
        <telerikDataControls:RadListView.BindingContext>
            <local:ViewModel />
        </telerikDataControls:RadListView.BindingContext>
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <Grid>
                            <Label Margin="10" Text="{Binding Name}" />
                        </Grid>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
        <telerikDataControls:RadListView.PressedItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="Lime"
                                               BorderColor="Red"
                                               BorderLocation="Bottom"
                                               BorderWidth="2" />
        </telerikDataControls:RadListView.PressedItemStyle>
        <telerikDataControls:RadListView.SelectedItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="Purple"
                                               BorderColor="Aqua"
                                               BorderLocation="Bottom"
                                               BorderWidth="2" />
        </telerikDataControls:RadListView.SelectedItemStyle>
        <telerikDataControls:RadListView.ItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="Gray" />
        </telerikDataControls:RadListView.ItemStyle>
    </telerikDataControls:RadListView>
    <!--  << listview-styling-listview-xaml  -->
</ContentPage>