XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListPickerControl/FeaturesCategory/LoopingExample/Looping.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListPickerControl.FeaturesCategory"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.ListPickerControl.FeaturesCategory.LoopingExample.Looping">
    <StackLayout>
        <!-- >> listpicker-features-looping -->
        <telerikInput:RadListPicker Placeholder="Pick a City Name!"
                                    IsLooping="True"
                                    ItemLength="40"
                                    ItemSpacing="3"
                                    ItemsSource="{Binding Items}" 
                                    DisplayMemberPath="Name">
            <telerikInput:RadListPicker.BindingContext>
                <local:ViewModel/>
            </telerikInput:RadListPicker.BindingContext>
            <telerikInput:RadListPicker.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                </DataTemplate>
            </telerikInput:RadListPicker.ItemTemplate>
        </telerikInput:RadListPicker>
        <!-- << listpicker-features-looping -->
    </StackLayout>
</ContentView>