XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/SplineSeriesExample/SplineSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory.SplineSeriesExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.SplineSeriesExample.SplineSeriesXaml">
    <!-- >> chart-series-spline-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine"
                                          PlotMode="OnTicks" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:SplineSeries ValueBinding="Value"
                                       CategoryBinding="Category"
                                       ItemsSource="{Binding Data}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility = "XY"
                                             MajorLineColor="#D3D3D3"
                                             MajorLineThickness="2">
                <telerikChart:CartesianChartGrid.MajorXLineDashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianChartGrid.MajorXLineDashArray>
                <telerikChart:CartesianChartGrid.MajorYLineDashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianChartGrid.MajorYLineDashArray>
            </telerikChart:CartesianChartGrid>
        </telerikChart:RadCartesianChart.Grid>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-spline-xaml -->
</ContentView>
