XamarinSDK/SDKBrowser/SDKBrowser/Examples/AutoCompleteViewControl/FeaturesCategory/CustomSuggestionItemExample/CustomSuggestionItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.AutoCompleteViewControl.FeaturesCategory.CustomSuggestionItemExample.CustomSuggestionItem">
    <StackLayout>
        <!-- >> autocompleteview-features-suggestion-item-template -->
        <telerikInput:RadAutoCompleteView x:Name="AutoComplete"
                                          ItemsSource="{Binding Source}"
                                          TextSearchPath="Name"
                                          VerticalOptions="Start"
                                          Watermark="Search here...">
            <telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="5"
                                   FontSize="24"
                                   Text="{Binding Name}"
                                   TextColor="Black"/>
                            <Image Grid.Column="1"
                                   Margin="5"
                                   HeightRequest="20"
                                   Source="{Binding ImageSource}"
                                   WidthRequest="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </telerikInput:RadAutoCompleteView.SuggestionItemTemplate>
        </telerikInput:RadAutoCompleteView>
        <!-- << autocompleteview-features-suggestion-item-template -->
    </StackLayout>
</ContentView>