XamarinSDK/SDKBrowser/SDKBrowser/Examples/TimeSpanPickerControl/FeaturesCategory/KeyFeaturesExample/KeyFeatures.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.TimeSpanPickerControl.FeaturesCategory.KeyFeaturesExample.KeyFeatures">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="labelStyle">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <Label Text="TimeSpan Picker with minimum time and maximum time" Style="{StaticResource labelStyle}"/>
            <!-- >> timespanpicker-keyfeatures-minmaxtime -->
            <telerikInput:RadTimeSpanPicker MinimumTime="0:0:00:00"
                                            MaximumTime="8:00:00:0"/>
            <!-- << timespanpicker-keyfeatures-minmaxtime -->
            <Label Text="TimeSpan Picker with selected time" Style="{StaticResource labelStyle}"/>
            <!-- >> timespanpicker-keyfeatures-time -->
            <telerikInput:RadTimeSpanPicker Time="5:10:30:00"/>
            <!-- << timespanpicker-keyfeatures-time -->
            <Label Text="TimeSpan Picker with spinner format 'G' and hidden spinner headers" Style="{StaticResource labelStyle}"/>
            <!-- >> timespanpicker-keyfeatures-time-defaulthighlighted -->
            <telerikInput:RadTimeSpanPicker DefaultHighlightedTime="5:10:30:00"
                                            SpinnerFormat="G"
                                            AreSpinnerHeadersVisible="False"/>
            <!-- << timespanpicker-keyfeatures-time-defaulthighlighted -->
            <Label Text="TimeSpan Picker with steps for day, hour, minute and second" Style="{StaticResource labelStyle}"/>
            <!-- >> timespanpicker-keyfeatures-time-steps -->
            <telerikInput:RadTimeSpanPicker DayStep="2"
                                            HourStep="4" 
                                            MinuteStep="10" 
                                            SecondStep="30"/>
            <!-- << timespanpicker-keyfeatures-time-steps -->
        </StackLayout>
    </ContentView.Content>
</ContentView>