XamarinSDK/SDKBrowser/SDKBrowser/Examples/ImageEditorControl/FeaturesCategory/SaveImageExample/SaveImage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.ImageEditorControl.FeaturesCategory.SaveImageExample.SaveImage">
    <!-- >> imageeditor-save-image -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <telerikImageEditor:RadImageEditor x:Name="imageEditor">
            <telerikImageEditor:RadImageEditor.Source>
                <OnPlatform x:TypeArguments="ImageSource" Default="cat4.jpeg">
                    <On Platform="UWP">Assets\cat4.jpeg</On>
                </OnPlatform>
            </telerikImageEditor:RadImageEditor.Source>
        </telerikImageEditor:RadImageEditor>
        <telerikImageEditor:RadImageEditorToolbar Grid.Row="1" ImageEditor="{x:Reference imageEditor}" AutoGenerateItems="False" ItemSpacing="5">
            <telerikImageEditor:CommandToolbarItem Text="Original Size" Tapped="OnSaveOriginalTapped" />
            <telerikImageEditor:CommandToolbarItem Text="Specific Size" Tapped="OnSaveMaxSizeTapped" />
            <telerikImageEditor:CommandToolbarItem Text="Downscaled" Tapped="OnSaveDownscaledTapped" />
        </telerikImageEditor:RadImageEditorToolbar>
    </Grid>
    <!-- << imageeditor-save-image -->
</ContentView>