XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/OhlcSeriesExample/OhlcSeriesExampleXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory.OhlcSeriesExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.OhlcSeriesExample.OhlcSeriesExampleXaml">
    <!--  >> chart-series-ohlc-xaml -->
    <telerikChart:RadCartesianChart PaletteName="Light" 
                                    SelectionPaletteName="LightSelected"
                                    BackgroundColor="White" >
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:DateTimeContinuousAxis LineColor="#A9A9A9" 
                                                 LabelFitMode="Rotate"
                                                 LabelFormat="MMM"
                                                 PlotMode="BetweenTicks" 
                                                 MajorStepUnit="Month"/>
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" 
                                        MajorTickBackgroundColor="#A9A9A9" />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:OhlcSeries CategoryBinding="Category"
                                     OpenBinding="Open" 
                                     HighBinding="High"
                                     LowBinding="Low"
                                     CloseBinding="Close"
                                     ItemsSource="{Binding SeriesData}" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- <<  chart-series-ohlc-xaml -->
</ContentView>