XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/FinancialIndicatorsExample/FinancialIndicatorsExampleXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory.FinancialIndicatorsExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.FinancialIndicatorsExample.FinancialIndicatorsExampleXaml">
    <!-- >> chart-series-indicators-xaml -->
    <telerikChart:RadCartesianChart PaletteName="Light" 
                                    SelectionPaletteName="LightSelected"
                                    BackgroundColor="White" >
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:DateTimeContinuousAxis LineColor="#A9A9A9" 
                                                 LabelFitMode="Rotate"
                                                 LabelFormat="dd/MM"
                                                 PlotMode="BetweenTicks" 
                                                 MajorStep="2"
                                                 MajorStepUnit="Day"/>
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LineColor="#A9A9A9" 
                                        Minimum="320"
                                        Maximum="350"
                                        MajorTickBackgroundColor="#A9A9A9" />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:OhlcSeries CategoryBinding="Category"
                                     DisplayName="AppleStocks-OHLC"
                                     OpenBinding="Open"
                                     HighBinding="High"
                                     LowBinding="Low"
                                     CloseBinding="Close"
                                     ItemsSource="{Binding SeriesData}"/>

            <telerikChart:ExponentialMovingAverageIndicator CategoryBinding="Category"
                                                            DisplayName="EMA 7days"
                                                            ValueBinding="Close"
                                                            Period="7"
                                                            StrokeThickness="1"
                                                            Stroke="DarkGreen"
                                                            ItemsSource="{Binding SeriesData}"/>

            <telerikChart:ExponentialMovingAverageIndicator CategoryBinding="Category"
                                                            DisplayName="EMA 14days"
                                                            ValueBinding="Close"
                                                            Period="14"
                                                            StrokeThickness="1"
                                                            Stroke="DarkOrange"
                                                            ItemsSource="{Binding SeriesData}"/>
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- <<  chart-series-indicators-xaml -->
</ContentView>