XamarinSDK/SDKBrowser/SDKBrowser/Examples/ButtonControl/HowToCategory/ButtonDisabledTextColorExample/ButtonDisabledTextColor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:myButton="clr-namespace:SDKBrowser.Examples.ButtonControl.HowToCategory.ButtonDisabledTextColorExample"
             x:Class="SDKBrowser.Examples.ButtonControl.HowToCategory.ButtonDisabledTextColorExample.ButtonDisabledTextColor">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="CenterAndExpand">
        <Label Text="Enabled Button: "/>
        <telerikInput:RadButton x:Name="enabledBtn" 
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="DarkOrange" 
                                Text="Enable/Disable Second Button"  
                                Clicked="enabledBtn_Clicked"
                                FontSize="Medium"/>
        <Label Text="Disabled Button: "/>
        <!-- >> button-disabled-text-color-xaml -->
        <myButton:MyRadButton x:Name="btn" 
                              BackgroundColor="DarkOrange" 
                              HorizontalOptions="FillAndExpand"
                              FontSize="Medium"
                              IsEnabled="False" 
                              BorderRadius="15" 
                              Text="Button is disabled!"/>
        <!-- << button-disabled-text-color-xaml -->
    </StackLayout>
</ContentView>
