XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGrid/Sorting/ProgrammaticSorting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="SDKBrowser.Examples.DataGrid.ProgrammaticSorting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Picker x:Name="columnPicker" />
        <Button Clicked="SortAscButtonClicked" 
                Text="Sort Asc"
                Grid.Column="1" />
        <Button Clicked="SortDescButtonClicked"
                Text="Sort Desc" 
                Grid.Column="2" />
        <Button Clicked="ClearSortClicked"
                Text="Clear Sort"
                Grid.Column="3" />

        <grid:RadDataGrid x:Name="grid" 
                          ItemsSource="{Binding}" 
                          Grid.Row="1" 
                          Grid.ColumnSpan="4"
                          AutoGenerateColumns="False">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name" />
                <grid:DataGridNumericalColumn PropertyName="Population" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
    </Grid>
   
</ContentPage>