XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/FeaturesCategory/CheckBoxesExample/TreeViewCheckboxes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:treeViewExamples="clr-namespace:SDKBrowser.Examples.TreeViewControl.FeaturesCategory"
             x:Class="SDKBrowser.Examples.TreeViewControl.FeaturesCategory.CheckBoxesExample.TreeViewCheckboxes">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dataControls:RadTreeView ItemsSource="{Binding SmallSource}"
                                      CheckBoxMode="Propagate"
                                      x:Name="tv">
                <dataControls:TreeViewDescriptor DisplayMemberPath="Name"
                                                    ItemsSourcePath="Children"
                                                    TargetType="{x:Type treeViewExamples:Item}"/>
            </dataControls:RadTreeView>
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Checked Items Count: "/>
                    <Label x:Name="CheckedItemsCount"/>
                </StackLayout>
                <Button Text="Toggle ShowCheckBoxes" Clicked="Clicked"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>