XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/FeaturesCategory/CheckBoxesExample/TreeViewCheckboxes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:local="clr-namespace:SDKBrowser.Examples.TreeViewControl.FeaturesCategory"
             x:Class="SDKBrowser.Examples.TreeViewControl.FeaturesCategory.CheckBoxesExample.TreeViewCheckboxes">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- >> treeview-checkboxes-xaml -->
            <telerikDataControls:RadTreeView x:Name="treeView"
                                             ItemsSource="{Binding Source}"
                                             CheckBoxMode="Propagate">
                <telerikDataControls:TreeViewDescriptor DisplayMemberPath="Name"
                                                        ItemsSourcePath="Children"
                                                        TargetType="{x:Type local:Item}" />
            </telerikDataControls:RadTreeView>
            <!-- << treeview-checkboxes-xaml -->
            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Checked Items Count: "/>
                    <Label x:Name="CheckedItemsCount"/>
                </StackLayout>
                <Button Text="Toggle ShowCheckBoxes" Clicked="Clicked"/>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>