XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/InteractivityCategory/SelectionSeriesExample/SelectionSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.InteractivityCategory.SelectionSeriesExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.InteractivityCategory.SelectionSeriesExample.SelectionSeriesXaml">
    <!-- >> chart-interactivity-selectionseries-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    StackGroupKey="1"
                                    AllowSelect="True"
                                    ItemsSource="{Binding Data1}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    StackGroupKey="1"
                                    AllowSelect="True"
                                    ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.ChartBehaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="Single"
                                                 SeriesSelectionMode="None" />
        </telerikChart:RadCartesianChart.ChartBehaviors>
    </telerikChart:RadCartesianChart>
    <!-- << chart-interactivity-selectionseries-xaml -->
</ContentView>
