XamarinSDK/SDKBrowser/SDKBrowser/Examples/AccordionControl/FeaturesCategory/AccordionItemExample/AccordionItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SDKBrowser.Examples.AccordionControl.FeaturesCategory.AccordionItemExample.AccordionItem">
    <Grid Margin="10">
        <telerikPrimitives:RadAccordion x:Name="accordion" Spacing="10">
            <telerikPrimitives:AccordionItem BorderColor="LightBlue"
                                             BorderThickness="2">
                <telerikPrimitives:AccordionItem.Header>
                    <telerikPrimitives:AccordionItemHeader>
                        <Label Text="Profile" Margin="0,8" />
                    </telerikPrimitives:AccordionItemHeader>
                </telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItem.Content>
                    <Label Text="John Smith" Margin="8" />
                </telerikPrimitives:AccordionItem.Content>
            </telerikPrimitives:AccordionItem>
            <telerikPrimitives:AccordionItem BorderColor="LightBlue"
                                             BorderThickness="2">
                <telerikPrimitives:AccordionItem.Header>
                    <telerikPrimitives:AccordionItemHeader>
                        <Label Text="Messages" Margin="0,8" />
                    </telerikPrimitives:AccordionItemHeader>
                </telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItem.Content>
                    <Label Text="Messages listed here" Margin="10" />
                </telerikPrimitives:AccordionItem.Content>
            </telerikPrimitives:AccordionItem>
            <!-- >> accordion-features-accordionitem -->
            <telerikPrimitives:AccordionItem IsExpanded="True"
                                             BorderColor="LightBlue"
                                             BorderThickness="2">
                <telerikPrimitives:AccordionItem.Header>
                    <telerikPrimitives:AccordionItemHeader                                              
                                            IndicatorColor="Blue"                                         
                                            IndicatorFontSize="16"
                                            IndicatorLocation="End"                                           
                                            BorderColor="LightBlue"
                                            BorderThickness="2">
                        <Label Text="Settings" Margin="8" />
                    </telerikPrimitives:AccordionItemHeader>
                </telerikPrimitives:AccordionItem.Header>
                <telerikPrimitives:AccordionItem.Content>
                    <StackLayout Margin="10, 20, 10, 20">
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <telerikPrimitives:RadCheckBox  />
                            <Label Text="Make my profile private" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <telerikPrimitives:RadCheckBox  />
                            <Label Text="Only show my posts to people who follow me" />
                        </StackLayout>
                    </StackLayout>
                </telerikPrimitives:AccordionItem.Content>
            </telerikPrimitives:AccordionItem>
            <!-- << accordion-features-accordionitem -->
        </telerikPrimitives:RadAccordion>
    </Grid>
</ContentView>