XamarinSDK/SDKBrowser/SDKBrowser/Examples/BadgeViewControl/FeaturesCategory/BadgeAlignPositionExample/BadgeAlignPosition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.BadgeViewControl.FeaturesCategory.BadgeAlignPositionExample.BadgeAlignPosition">
    <StackLayout HorizontalOptions="Center">
        <!-- >> badgeview-align-position-offset -->
        <telerikPrimitives:RadBadgeView BadgeText="12"
                                        BadgeVerticalPosition="Center"
                                        BadgeHorizontalAlignment="End"
                                        BadgeOffsetX="-5"
                                        VerticalOptions="Center">
            <telerikPrimitives:RadBadgeView.Content>
                <telerikInput:RadButton HeightRequest="40"
                                        WidthRequest="180"
                                        CornerRadius="20"
                                        Text="Shopping Cart"
                                        TextColor="White"
                                        VerticalOptions="Center"
                                        VerticalContentAlignment="Center"
                                        BackgroundColor="#0E88F2"/>
            </telerikPrimitives:RadBadgeView.Content>
        </telerikPrimitives:RadBadgeView>
        <!-- << badgeview-align-position-offset -->
    </StackLayout>
</ContentView>