XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/DecorationsCategory/GridLinesExample/GridLines.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.DataGridControl.DecorationsCategory.GridLinesExample"
             xmlns:grid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="SDKBrowser.Examples.DataGridControl.DecorationsCategory.GridLinesExample.GridLines">
    <ContentView.Resources>
        <ResourceDictionary>
            <local:StringToColorConverter x:Key="colorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid x:Name="panel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Text="Choose visibility" />
        <Picker x:Name="LinesVisibilityPicker" 
                Grid.Row="1"
                ItemsSource="{Binding LinesVisibilityPickerSource}"
                SelectedItem="{Binding GridLinesVisibility, Mode=TwoWay}"/>
        <Label Text="Choose Color" Grid.Column="1" />
        <Picker x:Name="LinesColorPicker"
                Grid.Column="1" 
                Grid.Row="1"
                ItemsSource="{Binding LinesColorPickerSource}" 
                SelectedItem="{Binding GridLinesColor, Mode=TwoWay}" />
        <Label Text="Choose thickness" 
               Grid.Column="2" />
        <Picker x:Name="LinesThicknessPicker"
                Grid.Column="2" Grid.Row="1"
                ItemsSource="{Binding LinesThicknessPickerSource}"
                SelectedItem="{Binding GridLinesThickness, Mode=TwoWay}" />
        <grid:RadDataGrid GridLinesVisibility="{Binding GridLinesVisibility}"
                          Grid.Row="2"
                          Grid.ColumnSpan="3" 
                          ItemsSource="{Binding GridSource}" 
                          GridLinesColor="{Binding GridLinesColor, Converter={StaticResource colorConverter}}" 
                          GridLinesThickness="{Binding GridLinesThickness}" />
    </Grid>
</ContentView>
