XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/BindableCollectionsCategory/FilterDescriptorsExample/FilterDescriptors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListViewControl.BindableCollectionsCategory.FilterDescriptorsExample.FilterDescriptors"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListViewControl.BindableCollectionsCategory.FilterDescriptorsExample"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls">
    <ContentView.BindingContext>
        <local:ViewModel />
    </ContentView.BindingContext>
    <!-- >> listview-features-bindable-filterdescriptor-xaml -->
    <Grid Margin="16,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Filter by Category A/C" />
                <Label Text="Updates existing filter descriptor" FontSize="Micro" TextColor="LimeGreen" LineBreakMode="WordWrap" />
            </StackLayout>
            <Switch IsToggled="{Binding IsFilterSwitchToggled, Mode=OneWayToSource}" AutomationId="FilterCategorySwitch"/>
        </StackLayout>
        <telerikDataControls:RadListView x:Name="listView" Grid.Row="1" 
                                         FilterDescriptors="{Binding FilterDescriptors, 
                                         Mode=OneWayToSource}" 
                                         ItemsSource="{Binding Items}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <StackLayout>
                                <Label Text="{Binding Content}" FontSize="Medium" />
                                <Label Text="{Binding Day}" FontSize="Small" TextColor="LimeGreen" />
                                <Label Text="{Binding Category}" FontSize="Micro" TextColor="Red" />
                            </StackLayout>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
    </Grid>
    <!-- << listview-features-bindable-filterdescriptor-xaml -->
</ContentView>
