XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/ScatterLineSeriesExample/ScatterLineSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.ScatterLineSeriesExample.ScatterLineSeriesXaml">
    <!-- >> chart-series-scatterline-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:SeriesNumericalViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:ScatterLineSeries XValueBinding="XData"
                                            YValueBinding="YData"
                                            ItemsSource="{Binding Data1}" />
            <telerikChart:ScatterLineSeries XValueBinding="XData"
                                            YValueBinding="YData"
                                            ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-scatterline-xaml -->
</ContentView>
