XamarinSDK/SDKBrowser/SDKBrowser/Examples/ButtonControl/FeaturesCategory/BorderThicknessExample/BorderThickness.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.ButtonControl.FeaturesCategory.BorderThicknessExample.BorderThickness">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Entry Grid.ColumnSpan="2" x:Name="top" Text="Top border thickness"/>
        <Entry Grid.Row="1" x:Name="left" Text="Left border thickness"/>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="right" Text="Right border thickness"/>
        <Entry Grid.Row="2" Grid.ColumnSpan="2" x:Name="bottom" Text="Bottom border thickness"/>

        <Picker Grid.Row="3" x:Name="color">
            <Picker.Items>
                <x:String>FF0000</x:String>
                <x:String>00FF00</x:String>
                <x:String>0000FF</x:String>
                <x:String>FFAA00</x:String>
            </Picker.Items>
            <Picker.SelectedIndex>
              0
            </Picker.SelectedIndex>
        </Picker>

        <Button Text="Apply" Grid.Row="3" Grid.Column="1" Clicked="Apply"/>

        <telerikInput:RadButton x:Name="rb" Text="Text" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Text="Randomize border" Grid.Row="5" Grid.ColumnSpan="2" Clicked="Randomize"/>
    </Grid>

</ContentView>
