XamarinSDK/SDKBrowser/SDKBrowser/Examples/PdfViewerControl/FeaturesCategory/CustomOverflowButtonExample/CustomOverflowButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             x:Class="SDKBrowser.Examples.PdfViewerControl.FeaturesCategory.CustomOverflowButtonExample.CustomOverflowButton">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerikPdfViewer:RadPdfViewerToolbar PdfViewer="{Binding Source={x:Reference pdfViewer}}"
                                              OverflowButtonBorderThickness="0"
                                              OpenOverflowButtonBackgroundColor="Transparent"
                                              OpenOverflowButtonTextColor="{AppThemeBinding Light='Accent', Dark='White'}">
            <telerikPdfViewer:NavigateToNextPageToolbarItem/>
            <telerikPdfViewer:NavigateToPreviousPageToolbarItem/>
            <telerikPdfViewer:NavigateToPageToolbarItem/>
            <telerikPdfViewer:FitToWidthToolbarItem/>
            <telerikPdfViewer:ToggleLayoutModeToolbarItem/>
            <telerikPdfViewer:SearchToolbarItem />
            <telerikPdfViewer:ZoomInToolbarItem />
            <telerikPdfViewer:ZoomOutToolbarItem />
        </telerikPdfViewer:RadPdfViewerToolbar>
        <telerikPdfViewer:RadPdfViewer x:Name="pdfViewer" Grid.Row="1"/>
    </Grid>
</ContentView>