XamarinSDK/SDKBrowser/SDKBrowser/Examples/ComboBoxControl/HowToCategory/DropDownClearButtonExample/DropDownClearButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ComboBoxControl.HowToCategory.DropDownClearButtonExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SDKBrowser.Examples.ComboBoxControl.HowToCategory.DropDownClearButtonExample.DropDownClearButton">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> combobox-howto-dropdown-clearbutton-headertemplate -->
            <local:SelectedItemToColorConverter x:Key="SelectedItemToColorConverter"/>
            <DataTemplate x:Key="ComboBoxClearButtonHeaderTemplate">
                <telerikPrimitives:RadBorder>
                    <telerikPrimitives:RadBorder.MinimumHeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS" Value="44"/>
                            <On Platform="Android" Value="48"/>
                            <On Platform="UWP" Value="32"/>
                        </OnPlatform>
                    </telerikPrimitives:RadBorder.MinimumHeightRequest>
                    <telerikPrimitives:RadBorder.BorderColor>
                        <OnPlatform x:TypeArguments="Color" Default="#ECECEC">
                            <On Platform="UWP" Value="Transparent"/>
                        </OnPlatform>
                    </telerikPrimitives:RadBorder.BorderColor>
                    <telerikPrimitives:RadBorder.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color" Default="#F8F8F8">
                            <On Platform="UWP" Value="Accent"/>
                        </OnPlatform>
                    </telerikPrimitives:RadBorder.BackgroundColor>
                    <telerikPrimitives:RadBorder.BorderThickness>
                        <OnPlatform x:TypeArguments="Thickness" Default="0, 0, 0, 1">
                            <On Platform="UWP" Value="0"/>
                        </OnPlatform>
                    </telerikPrimitives:RadBorder.BorderThickness>
                    <Label Text="Select City..."
                           VerticalTextAlignment="Center"
                           BackgroundColor="{Binding SelectedItem, Converter={StaticResource SelectedItemToColorConverter}}"
                           TextColor="Black">
                        <Label.Padding>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="3, 12, 0, 13"/>
                                <On Platform="Android" Value="8, 13, 0, 13"/>
                                <On Platform="UWP" Value="10, 6, 0, 6"/>
                            </OnPlatform>
                        </Label.Padding>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClearSelectionCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </telerikPrimitives:RadBorder>
            </DataTemplate>
            <!-- << combobox-howto-dropdown-clearbutton-headertemplate -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Text="This example demonstrates how to display a clear button inside the dropdown of a ComboBox."
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               Margin="0, 0, 0, 5"/>
        <!-- >> combobox-howto-dropdown-clearbutton -->
        <telerikInput:RadComboBox Grid.Row="1"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                  HeaderTemplate="{StaticResource ComboBoxClearButtonHeaderTemplate}"
                                  IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                  Placeholder="Select City..."
                                  DisplayMemberPath="Name"
                                  IsClearButtonVisible="False"
                                  SelectionMode="Single"
                                  Margin="10, 0, 10, 0">
            <telerikInput:RadComboBox.BindingContext>
                <local:ViewModel/>
            </telerikInput:RadComboBox.BindingContext>
        </telerikInput:RadComboBox>
        <!-- << combobox-howto-dropdown-clearbutton -->
    </Grid>
</ContentView>
