XamarinSDK/SDKBrowser/SDKBrowser/Examples/SpreadStreamProcessingControl/GettingStartedCategory/StylingExample/Styling.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SDKBrowser.Examples.SpreadStreamProcessingControl.GettingStartedCategory.StylingExample.Styling"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SDKBrowser.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Source}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <Grid>
                                <StackLayout Margin="10,10,10,0" Orientation="Horizontal">
                                    <Label FontAttributes="Bold"
                                           FontSize="16"
                                           Text="{Binding Title}"
                                           TextColor="Black"
                                           VerticalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Row="1"
                                             Margin="10,0,10,10"
                                             Orientation="Horizontal">
                                    <Label FontAttributes="Italic"
                                           FontSize="13"
                                           Text="by"
                                           TextColor="Gray" />
                                    <Label FontAttributes="Italic"
                                           FontSize="13"
                                           Text="{Binding Author}"
                                           TextColor="Gray" />
                                </StackLayout>
                            </Grid>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>

        <Button Grid.Row="1"
                BackgroundColor="Gray"
                Command="{Binding Path=GenerateDocumentCommand}"
                Text="Generate XLSX document"
                TextColor="Black" />

    </Grid>
</ContentView>
