XamarinSDK/SDKBrowser/SDKBrowser/Examples/Gauge/GettingStarted/GaugeGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.Gauge.GaugeGettingStartedXaml"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common">

  <!-- >> gauge-getting-started-xaml -->
  <telerikGauges:RadRadialGauge>
    <telerikGauges:RadRadialGauge.Axis>
      <telerikGauges:GaugeLinearAxis Minimum="0" Maximum="200" Step="25" />
    </telerikGauges:RadRadialGauge.Axis>
    <telerikGauges:RadRadialGauge.Indicators>
      <telerikGauges:GaugeNeedleIndicator Value="60" Offset="30" Position="Start" />
      <telerikGauges:GaugeShapeIndicator Value="80" />
    </telerikGauges:RadRadialGauge.Indicators>
    <telerikGauges:RadRadialGauge.Ranges>
      <telerikGauges:GaugeRangesDefinition>
        <telerikGauges:GaugeRange From="0" To="150" Color="Green" />
        <telerikGauges:GaugeGradientRange From="150" To="200">
          <telerikCommon:RadGradientStop Color="Yellow" Offset="150" />
          <telerikCommon:RadGradientStop Color="Red" Offset="200" />
        </telerikGauges:GaugeGradientRange>
      </telerikGauges:GaugeRangesDefinition>
    </telerikGauges:RadRadialGauge.Ranges>
  </telerikGauges:RadRadialGauge>
  <!-- << gauge-getting-started-xaml -->
</ContentPage>
