XamarinSDK/SDKBrowser/SDKBrowser/Examples/GaugeControl/CustomizationsCategory/SpeedometerExample/SpeedometerXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.GaugeControl.CustomizationsCategory.SpeedometerExample.SpeedometerXaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization">
    <ContentView.Resources>
        <ResourceDictionary>
            <telerikCommon:RadPathGeometry x:Key="NeedleGeometry">
                <telerikCommon:RadPathFigure StartPoint="1, 0.5">
                    <telerikCommon:RadLineSegment Point="0.55, 0.5" />
                    <telerikCommon:RadArcSegment Center="0.5, 0.5"
                                                 Size="0.05, 0.05"
                                                 StartAngle="0"
                                                 SweepAngle="360" />
                </telerikCommon:RadPathFigure>
            </telerikCommon:RadPathGeometry>
        </ResourceDictionary>
    </ContentView.Resources>

    <telerikGauges:RadRadialGauge x:Name="gauge">
        <telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:GaugeLinearAxis LabelPosition="Start"
                                           Maximum="180"
                                           Minimum="0"
                                           Step="20"
                                           StrokeThickness="0"
                                           TickPosition="Start"
                                           TickThickness="2" />
        </telerikGauges:RadRadialGauge.Axis>
        <telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:GaugeNeedleIndicator Fill="#037AFF"
                                                Shape="{StaticResource Key=NeedleGeometry}"
                                                Stroke="#037AFF"
                                                StrokeThickness="3"
                                                Offset="35"
                                                Value="60" />
        </telerikGauges:RadRadialGauge.Indicators>
        <telerikGauges:RadRadialGauge.Ranges>
            <telerikGauges:GaugeRangesDefinition EndThickness="4"
                                                 Position="End"
                                                 StartThickness="4">
                <telerikGauges:GaugeRange Color="#646464"
                                          From="0"
                                          To="60" />
                <telerikGauges:GaugeRange Color="#424242"
                                          From="61"
                                          To="120" />
                <telerikGauges:GaugeRange Color="#DD0000"
                                          From="121"
                                          To="180" />
            </telerikGauges:GaugeRangesDefinition>
        </telerikGauges:RadRadialGauge.Ranges>
    </telerikGauges:RadRadialGauge>

</ContentView>
