XamarinSDK/SDKBrowser/SDKBrowser/Common/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             x:Class="SDKBrowser.RootPage">
    <ContentPage.Resources>
        <telerikCommon:RadResourceDictionary>
            <telerikCommon:RadResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="telerikCommon:BlueResources"></ResourceDictionary>
                <ResourceDictionary MergedWith="telerikInput:TelerikThemeStyles"></ResourceDictionary>
                <ResourceDictionary MergedWith="telerikPrimitives:TelerikThemeStyles"></ResourceDictionary>
                <ResourceDictionary MergedWith="telerikDataControls:TelerikThemeStyles"></ResourceDictionary>
            </telerikCommon:RadResourceDictionary.MergedDictionaries>
            </telerikCommon:RadResourceDictionary>
    </ContentPage.Resources>

  <ListView x:Name="listView"
            ItemTemplate="{StaticResource controlItemTemplate}"
            ItemTapped="listView_ItemTapped" />

</ContentPage>
