XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Series/StackBarSeriesHorizontal/StackBarSeriesHorizontalXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.Chart.Series.StackBarSeriesHorizontal"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.Chart.StackBarSeriesHorizontalXaml">
    <!-- >> chart-series-stackbarhorizontal-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    ItemsSource="{Binding Data1}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid StripLinesVisibility="X"
                                             XStripeColor="Transparent"
                                             XStripeAlternativeColor="#1FA9A9A9"
                                             MajorLinesVisibility = "X"
                                             MajorLineColor="#D3D3D3"
                                             MajorLineThickness="2">
                <telerikChart:CartesianChartGrid.MajorXLineDashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianChartGrid.MajorXLineDashArray>
            </telerikChart:CartesianChartGrid>
        </telerikChart:RadCartesianChart.Grid>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-stackbarhorizontal-xaml -->
</ContentPage>
