XamarinSDK/SDKBrowser/SDKBrowser/Examples/SideDrawerControl/FeaturesCategory/LocationExample/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.SideDrawerControl.FeaturesCategory.LocationExample.Location"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button AutomationId="openCloseButton" WidthRequest="32" HeightRequest="32" BorderWidth="0" BorderRadius="0"
                    BorderColor="Transparent" BackgroundColor="Transparent" Clicked="OnButtonClicked">
                <Button.Image>
                    <OnPlatform x:TypeArguments="FileImageSource">
                        <On Platform="iOS,Android">HamburgerMenu.png</On>
                        <On Platform="UWP">Assets\HamburgerMenu.png</On>
                    </OnPlatform>
                </Button.Image>
            </Button>
            <Label VerticalOptions="Center" Text="SideDrawer" />
        </StackLayout>
        <telerikPrimitives:RadSideDrawer x:Name="drawer" Grid.Row="1" DrawerLength="250">
            <telerikPrimitives:RadSideDrawer.MainContent>
                <StackLayout Orientation="Vertical">
                    <Label Text="Drawer Location:" />
                    <Picker x:Name="picker" SelectedIndexChanged="OnSelectionChanged" AutomationId="locationPicker"/>
                </StackLayout>
            </telerikPrimitives:RadSideDrawer.MainContent>
            <telerikPrimitives:RadSideDrawer.DrawerContent>
                <Grid WidthRequest="220">
                    <ListView x:Name="drawerList" />
                </Grid>
            </telerikPrimitives:RadSideDrawer.DrawerContent>
        </telerikPrimitives:RadSideDrawer>
    </Grid>
</ContentView>
