XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/BindableCollections/FilterDescriptors/FilterDescriptors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListView.FilterDescriptors"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListView.BindableCollections.FilterDescriptors"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             Title="FilterDescriptors">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="16,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Filter by Category A/C" />
                <Label Text="Updates existing filter descriptor" FontSize="Micro" TextColor="LimeGreen" LineBreakMode="WordWrap" />
            </StackLayout>
            <Switch IsToggled="{Binding IsFilterSwitchToggled, Mode=OneWayToSource}" AutomationId="FilterCategorySwitch"/>
        </StackLayout>

        <telerikDataControls:RadListView x:Name="listView" Grid.Row="1" FilterDescriptors="{Binding FilterDescriptors, Mode=OneWayToSource}" ItemsSource="{Binding Items}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <StackLayout>
                                <Label Text="{Binding Content}" FontSize="Medium" />
                                <Label Text="{Binding Day}" FontSize="Small" TextColor="LimeGreen" />
                                <Label Text="{Binding Category}" FontSize="Micro" TextColor="Red" />
                            </StackLayout>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>