XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/LoadOnDemandCategory/LoadOnDemandAutoTemplateExample/LoadOnDemandAutoTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="SDKBrowser.Examples.DataGridControl.LoadOnDemandCategory.LoadOnDemandAutoTemplateExample.LoadOnDemandAutoTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> datagrid-loadondemandautotemplate-xaml -->
            <DataTemplate x:Key="CustomLoadOnDemandAutoTemplate">
                <Label HorizontalOptions="FillAndExpand" 
                       VerticalOptions="CenterAndExpand" 
                       Text="Auto Loading" 
                       FontSize="25"
                       TextColor="Orange"
                       BackgroundColor="PaleTurquoise"
                       IsVisible="{Binding IsDataLoading}"/>
            </DataTemplate>
            <!-- << datagrid-loadondemandautotemplate-xaml -->

        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- >> datagrid-setting-loadondemandautotemplate-xaml -->
        <grid:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Items}"
                                     LoadOnDemand="dataGrid_LoadOnDemand"
                                     LoadOnDemandMode="Automatic"
                                     LoadOnDemandAutoTemplate="{StaticResource CustomLoadOnDemandAutoTemplate}"
                                     LoadOnDemandBufferItemsCount="{Binding Source={x:Reference slider}, Path=Value}"/>
        <!-- << datagrid-setting-loadondemandautotemplate-xaml -->
        <StackLayout Grid.Row="1">
            <Label Text="LoadOnDemandBufferItemsCount"/>
            <Slider x:Name="slider" Minimum="0" Maximum="10"/>
        </StackLayout>
    </Grid>
</ContentView>
