XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Series/BarSeriesVertical/BarSeriesVerticalXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.Chart.Series.BarSeriesVertical"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.Chart.BarSeriesVerticalXaml">
    <!-- >> chart-series-barvertical-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    ItemsSource="{Binding Data}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid StripLinesVisibility="Y"
                                             YStripeColor="Transparent"
                                             YStripeAlternativeColor="#1FA9A9A9"
                                             MajorLinesVisibility = "Y"
                                             MajorLineColor="#D3D3D3"
                                             MajorLineThickness="2">
                <telerikChart:CartesianChartGrid.MajorYLineDashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianChartGrid.MajorYLineDashArray>
            </telerikChart:CartesianChartGrid>
        </telerikChart:RadCartesianChart.Grid>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-barvertical-xaml -->
</ContentPage>
