XamarinSDK/SDKBrowser/SDKBrowser/Examples/PopupControl/FeaturesCategory/PopupPlacementExample/PopupPlacement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SDKBrowser.Examples.PopupControl.FeaturesCategory.PopupPlacementExample.PopupPlacement">
    <Grid Margin="10">
        <!-- >> popup-features-placement -->
        <Button HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#7A9BFF"
                TextColor="White"
                Text="Show popup"
                Clicked="ShowPopup"
                x:Name="button">
            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup x:Name="popup"
                                            Placement="Bottom"
                                            HorizontalOffset="20"
                                            VerticalOffset="20">
                    <telerikPrimitives:RadBorder 
                        WidthRequest="180"
                        CornerRadius="6" 
                        BackgroundColor="#93D7FF"
                        BorderColor="#7A9BFF"
                        Padding="10">
                        <Label Text="With Telerik Popup for Xamarin you could easily add modal popups to your application in order to draw attention to important information or receive user input." /> 
                    </telerikPrimitives:RadBorder>
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
        </Button>
        <!-- << popup-features-placement -->
    </Grid>
</ContentView>