XamarinSDK/SDKBrowser/SDKBrowser/Examples/ComboBoxControl/GettingStartedCategory/GettingStartedExample/ComboBoxGettingStartedXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.ComboBoxControl.GettingStartedCategory.GettingStartedExample.ComboBoxGettingStartedXaml">
    <StackLayout>
        <Label Text="ComboBox with static items" Margin="0,0,0,5"/>
        <!-- >> combobox-getting-started-static-items-xaml -->
        <telerikInput:RadComboBox>
            <telerikInput:RadComboBox.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>USA</x:String>
                    <x:String>Uganda</x:String>
                    <x:String>Ukraine</x:String>
                    <x:String>Canada</x:String>
                    <x:String>France</x:String>
                    <x:String>Italy</x:String>
                    <x:String>United Kingdom</x:String>
                    <x:String>China</x:String>
                    <x:String>Japan</x:String>
                </x:Array>
            </telerikInput:RadComboBox.ItemsSource>
        </telerikInput:RadComboBox>
        <!-- << combobox-getting-started-static-items-xaml -->
        
        <Label Text="ComboBox with binding to a complex object using DisplayMemberPath property" Margin="0,20,0,5"/>
        <!-- >> combobox-getting-started-complex-object-xaml -->
        <telerikInput:RadComboBox ItemsSource="{Binding Items}" 
                                  DisplayMemberPath="Population"/>
        <!-- << combobox-getting-started-complex-object-xaml -->
        
    </StackLayout>
</ContentView>