XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/CellTypesCategory/TemplateCellSelectorExample/ListViewItemTemplateSelectorXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample.ListViewItemTemplateSelectorXaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">

    <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Source}" >
        <telerikDataControls:RadListView.BindingContext>
            <local:ViewModel />
        </telerikDataControls:RadListView.BindingContext>
        <!-- >> listview-itemtemplateselector-setting-itemtemplateselector -->
        <telerikDataControls:RadListView.ItemTemplateSelector>
            <local:CustomItemTemplateSelector>
                <local:CustomItemTemplateSelector.Template1>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Grid>
                                    <Label Grid.Column="0" Margin="10" Text="{Binding Name}" />
                                    <Button HeightRequest="10" Grid.Column="1" WidthRequest="10" Text="Mark as Special" Clicked="Button_Clicked"></Button>
                                </Grid>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </local:CustomItemTemplateSelector.Template1>
                <local:CustomItemTemplateSelector.Template2>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Grid BackgroundColor="Orange">
                                    <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 0">
                                        <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="10, 0, 10, 10">
                                        <Label Text="Special Item " FontSize="13" FontAttributes="Italic" TextColor="Gray" />
                                    </StackLayout>
                                </Grid>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </local:CustomItemTemplateSelector.Template2>
            </local:CustomItemTemplateSelector>
        </telerikDataControls:RadListView.ItemTemplateSelector>
        <!-- << listview-itemtemplateselector-setting-itemtemplateselector -->
    </telerikDataControls:RadListView>
</ContentView>
