XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/LegendCategory/PieChartRadLegendExample/PieChartRadLegendXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ChartControl.LegendCategory.PieChartRadLegendExample.PieChartRadLegendXaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.LegendCategory"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">

    <StackLayout>
        <!-- >> chart-features-piechart-legend-definition-xaml -->
        <telerikChart:RadPieChart x:Name="pieChart" HeightRequest="300">
            <telerikChart:RadCartesianChart.BindingContext>
                <local:ViewModel />
            </telerikChart:RadCartesianChart.BindingContext>
            <!-- >> chart-features-piechart-legendtitlebinding-xaml -->
            <telerikChart:RadPieChart.Series>
                <telerikChart:PieSeries DisplayName="Value" LegendTitleBinding="Category" ItemsSource="{Binding Data1}" ValueBinding="Value"/>
            </telerikChart:RadPieChart.Series>
            <!-- << chart-features-piechart-legendtitlebinding-xaml -->
        </telerikChart:RadPieChart>
        <telerikChart:RadLegend HeightRequest="200" 
                                LegendItemFontColor="DarkGreen"
                                LegendItemFontSize="20"
                                LegendProvider="{x:Reference Name=pieChart}"/>
        <!-- << chart-features-piechart-legend-definition-xaml -->
    </StackLayout>
</ContentView>
