XamarinSDK/SDKBrowser/SDKBrowser/Examples/TemplatedPickerControl/FeaturesCategory/KeyFeaturesExample/KeyFeatures.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModel="clr-namespace:SDKBrowser.Examples.TemplatedPickerControl"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.TemplatedPickerControl.FeaturesCategory.KeyFeaturesExample.KeyFeatures">
    <ContentView.BindingContext>
        <viewModel:ViewModel />
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> templatedpicker-keyfeatures-headertemplate -->
            <ControlTemplate x:Key="HeaderTemplate">
                <Grid BackgroundColor="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Origin Country"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Label Grid.Column="1"
                           Text="Origin City" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                </Grid>
            </ControlTemplate>
            <!-- << templatedpicker-keyfeatures-headertemplate -->
            
            <!-- >> templatedpicker-keyfeatures-selectortemplate -->
            <ControlTemplate x:Key="SelectorTemplate">
                <Grid HeightRequest="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <dataControls:RadSpinner Grid.Column="0"
                                             ItemsSource="{Binding Countries}"
                                             SelectedItem="{Binding FromCountry, Mode=TwoWay}"
                                             DisplayMemberPath="Name" />
                    <dataControls:RadSpinner Grid.Column="1"
                                             ItemsSource="{Binding FromCountry.Cities}"
                                             SelectedItem="{TemplateBinding SelectedValue}"
                                             DisplayMemberPath="Name" />
                </Grid>
            </ControlTemplate>
            <!-- << templatedpicker-keyfeatures-selectortemplate -->
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <!-- >> templatedpicker-keyfeatures -->
        <telerikInput:RadTemplatedPicker SelectedValue="{Binding FromCity, Mode=TwoWay}"
                                         DisplayMemberPath="Name"
                                         SelectorTemplate="{StaticResource SelectorTemplate}">
            <telerikInput:RadTemplatedPicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource HeaderTemplate}"/>
            </telerikInput:RadTemplatedPicker.SelectorSettings>
        </telerikInput:RadTemplatedPicker>
        <!-- << templatedpicker-keyfeatures -->
    </StackLayout>
</ContentView>