XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/SchedulingCategory/CustomSchedulingUiExample/AddAppointmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.CalendarControl.SchedulingCategory.CustomSchedulingUiExample"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Examples.CalendarControl.SchedulingCategory.CustomSchedulingUiExample.AddAppointmentView">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="telerikInput:RadEntry">
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="telerikInput:BorderStyle">
                            <On Platform="iOS">
                                <telerikInput:BorderStyle BorderColor="#C8C7CC" BorderThickness="1" CornerRadius="5" />
                            </On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataTemplate x:Key="ItemTemplate">
                <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                             HorizontalOptions="Center"
                                                             Margin="12, 4, 12, 4"
                                                             HeightRequest="26" 
                                                             WidthRequest="26"
                                                             CornerRadius="13"
                                                             BackgroundColor="{Binding .}" />
            </DataTemplate>

            <DataTemplate x:Key="SelectedItemTemplate">
                <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                             HorizontalOptions="Center"
                                                             Margin="12, 4, 12, 4"
                                                             HeightRequest="26" 
                                                             WidthRequest="26"
                                                             CornerRadius="13"
                                                             BorderThickness="1"
                                                             BackgroundColor="Transparent"
                                                             BorderColor="{Binding .}">
                    <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                                 HorizontalOptions="Center" 
                                                                 HeightRequest="22"
                                                                 WidthRequest="22"
                                                                 BackgroundColor="{Binding .}"
                                                                 CornerRadius="11" />
                </telerikPrimitives:RadBorder>
            </DataTemplate>

            <Style TargetType="telerikPrimitives:RadBorder" x:Key="ItemStyle">
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Margin" Value="12, 4, 12, 4"></Setter>
                <Setter Property="HeightRequest" Value="26"></Setter>
                <Setter Property="WidthRequest" Value="26"></Setter>
                <Setter Property="CornerRadius" Value="13"></Setter>
                <Setter Property="BackgroundColor" Value="{Binding .}"></Setter>
            </Style>
            
            <Style TargetType="telerikPrimitives:RadBorder" x:Key="SelectedItemStyle">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            
            <local:SaveButtonStringToColorConverter x:Key="saveButtonStringToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout Padding="10, 20, 10, 0" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PageBackgroundColor}">
        <Grid Padding="10, 0, 10, 0" Margin="0, 10, 0, 0">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         VerticalOptions="Center">
                <Label Text="Cancel"
                       TextColor="Accent"
                       FontSize="16"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Label Text="New Event"
                   FontSize="18"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Label.IsVisible>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="true" Default="false" />
                </Label.IsVisible>
            </Label>

            <Label Text="Save"
                   FontSize="16"
                   TextColor="{Binding AppointmentTitle, Converter={StaticResource saveButtonStringToColorConverter}}"
                   HorizontalOptions="End"
                   VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

        <StackLayout Padding="10, 20, 10, 0">
            <telerikInput:RadEntry Text="{Binding AppointmentTitle}" 
                                   WatermarkText="Enter title" 
                                   Margin="0, 0, 0, 15" 
                                   Style="{StaticResource EntryStyle}" />

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="All-day" FontSize="17" VerticalOptions="Center" />
                    <Switch IsToggled="{Binding IsAllDay}" HorizontalOptions="End" />
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Starts" FontSize="17" VerticalOptions="Center" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                        <DatePicker Date="{Binding StartDate}" HorizontalOptions="End" />
                        <TimePicker Time="{Binding StartTime}" HorizontalOptions="End" />
                    </StackLayout>
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Ends" FontSize="17"  VerticalOptions="Center" />
                    <TimePicker Time="{Binding EndTime}" HorizontalOptions="End"  VerticalOptions="Center" />
                </Grid>
            </telerikPrimitives:RadBorder>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC" BorderThickness="0, 0, 0, 1">
                <Grid Margin="0, 0, 0, 10" HeightRequest="40">
                    <Label Text="Color" FontSize="17" VerticalOptions="Center" />

                    <telerikDataControls:NonVirtualizedItemsControl ItemsSource="{Binding AppointmentColors}"
                                                                    SelectedItem="{Binding Color, Mode=TwoWay}"
                                                                    SelectedItemStyle="{StaticResource SelectedItemStyle}"
                                                                    SelectedItemTemplate="{StaticResource SelectedItemTemplate}"
                                                                    ItemTemplate="{StaticResource ItemTemplate}"
                                                                    ItemStyle="{StaticResource ItemStyle}"
                                                                    HeightRequest="36"
                                                                    VerticalOptions="Center"
                                                                    HorizontalOptions="End"
                                                                    SelectionMode="Single"
                                                                    Orientation="Horizontal">
                    </telerikDataControls:NonVirtualizedItemsControl>

                </Grid>
            </telerikPrimitives:RadBorder>
        </StackLayout>
    </StackLayout>

</ContentView>