XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/LineSeriesExample/LineSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.LineSeriesExample.LineSeriesXaml">
    <!-- >> chart-series-line-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:SeriesCategoricalViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine"
                                          PlotMode="OnTicks" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:LineSeries ValueBinding="Value"
                                     CategoryBinding="Category"
                                     ItemsSource="{Binding Data1}" />
            <telerikChart:LineSeries ValueBinding="Value"
                                     CategoryBinding="Category"
                                     ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-line-xaml -->
</ContentView>
