XamarinSDK/SDKBrowser/SDKBrowser/Examples/RichTextEditorControl/FeaturesCategory/PickerPopupPlacementExample/PickerPopupPlacement.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikRichTextEditor="clr-namespace:Telerik.XamarinForms.RichTextEditor;assembly=Telerik.XamarinForms.RichTextEditor"
             x:Class="SDKBrowser.Examples.RichTextEditorControl.FeaturesCategory.PickerPopupPlacementExample.PickerPopupPlacement">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> richtexteditor-pickerpopupplacement-styles-xaml -->
            <Style TargetType="{x:Type telerikRichTextEditor:PickerToolbarItem}" ApplyToDerivedTypes="True">
                <Setter Property="PickerPopupPlacement" Value="Bottom" />
            </Style>
            <!-- << richtexteditor-pickerpopupplacement-styles-xaml -->
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Text="Cancel" HorizontalOptions="Start" />
        <Button Text="Send" HorizontalOptions="End" />
        <Label Text="New Message" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
        <telerikRichTextEditor:RadRichTextEditorToolbar Grid.Row="1" RichTextEditor="{x:Reference richTextEditor}" />
        <Entry Grid.Row="2" Placeholder="To" />
        <Entry Grid.Row="3" Placeholder="Subject" />
        <telerikRichTextEditor:RadRichTextEditor x:Name="richTextEditor" Grid.Row="4" />
    </Grid>
</ContentView>
