XamarinSDK/SDKBrowser/SDKBrowser/Examples/GaugeControl/FeaturesCategory/RangesExample/Ranges.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SDKBrowser.Examples.GaugeControl.FeaturesCategory.RangesExample.Ranges"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <telerikGauges:RadRadialGauge x:Name="gauge">
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Maximum="200"
                                               Minimum="0"
                                               Step="20" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Ranges>

                <!--  >> gauge-ranges  -->
                <telerikGauges:GaugeRangesDefinition>
                    <telerikGauges:GaugeRange Color="Green"
                                              From="0"
                                              To="100" />
                    <telerikGauges:GaugeRange Color="Yellow"
                                              From="100"
                                              To="150" />
                    <telerikGauges:GaugeGradientRange From="150" To="200">
                        <telerikCommon:RadGradientStop Offset="150" Color="Red" />
                        <telerikCommon:RadGradientStop Offset="200" Color="Black" />
                    </telerikGauges:GaugeGradientRange>
                </telerikGauges:GaugeRangesDefinition>
                <!--  << gauge-ranges  -->

            </telerikGauges:RadRadialGauge.Ranges>
        </telerikGauges:RadRadialGauge>

        <telerikGauges:RadRadialGauge Grid.Row="1">
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Maximum="25"
                                               Minimum="-25"
                                               Step="5" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Ranges>

                <!--  >> gauge-ranges-absolute-offset  -->
                <telerikGauges:GaugeRangesDefinition EndThickness="15"
                                                     StartThickness="0"
                                                     Offset="2">
                    <telerikGauges:GaugeGradientRange From="-25" To="25">
                        <telerikCommon:RadGradientStop Offset="-25" Color="Blue" />
                        <telerikCommon:RadGradientStop Offset="25" Color="Red" />
                    </telerikGauges:GaugeGradientRange>
                </telerikGauges:GaugeRangesDefinition>
                <!--  << gauge-ranges-absolute-offset  -->

            </telerikGauges:RadRadialGauge.Ranges>
        </telerikGauges:RadRadialGauge>

        <telerikGauges:RadRadialGauge Grid.Row="2">
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Maximum="25"
                                               Minimum="-25"
                                               Step="5" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Ranges>

                <!--  >> gauge-ranges-relative-offset  -->
                <telerikGauges:GaugeRangesDefinition>
                    <telerikGauges:GaugeGradientRange IsOffsetRelative="True"
                                                      From="-25"
                                                      To="25">
                        <telerikCommon:RadGradientStop Offset="0" Color="Blue" />
                        <telerikCommon:RadGradientStop Offset="1" Color="Red" />
                    </telerikGauges:GaugeGradientRange>
                </telerikGauges:GaugeRangesDefinition>
                <!--  << gauge-ranges-relative-offset  -->

            </telerikGauges:RadRadialGauge.Ranges>
        </telerikGauges:RadRadialGauge>

    </Grid>
</ContentView>
