XamarinSDK/SDKBrowser/SDKBrowser/Examples/MaskedInputControl/FeaturesCategory/RegexMaskExample/RegexMask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:extensions="clr-namespace:Telerik.XamarinForms.Input.MaskedInput;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.MaskedInputControl.FeaturesCategory.RegexMaskExample.RegexMask">
    <StackLayout>
        <Label Text="E-mail :"/>
        <!--  >> maskedinput-features-regex-extensions-validation-xaml  -->
        <telerikInput:RadMaskedInput MaskType="Regex"
                                InvalidInputErrorText="Invalid E-Mail format!"
                                ErrorColor="Red"
                                WatermarkText="Enter E-mail"
                                Mask="{x:Static extensions:MaskExtensions.Email}"/>
        <!--  << maskedinput-features-regex-extensions-validation-xaml  -->
        <Label Text="IP :"/>
        <telerikInput:RadMaskedInput MaskType="Regex"
                                InvalidInputErrorText="Invalid IP!"
                                ErrorColor="Red"
                                WatermarkText="Enter IP"
                                Mask="{x:Static extensions:MaskExtensions.IP}"/>
        <Label Text="Date (yyyy/dd/mm) :"/>
        <!--  >> maskedinput-features-regex-custom-validation-xaml  -->
        <telerikInput:RadMaskedInput MaskType="Regex"
                                InvalidInputErrorText="Invalid date format!"
                                ErrorColor="Red"
                                WatermarkText="Enter Date"
                                Mask="^[0-9]{4}\/(30|31|[0-2]{0,1}[0-9]{1})\/(10|11|12|[0-9]{1})$"/>
        <!--  << maskedinput-features-regex-custom-validation-xaml  -->
        <Label Text="Time (HH:MM) :"/>
        <telerikInput:RadMaskedInput MaskType="Regex"
                                InvalidInputErrorText="Invalid time format!"
                                ErrorColor="Red"
                                WatermarkText="Enter Time"
                                Mask="^((20|21|22|23|24)|([0-1]{0,1}[0-9]{1})):([0-5]{1}[0-9]{1})$"/>
    </StackLayout>
</ContentView>
