XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataForm/Styling/Editors/DataFormStylingEditors/DataFormStylingEditorsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.DataForm.Styling.Editors.DataFormStylingEditors"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataForm="clr-namespace:Telerik.XamarinForms.Input.DataForm;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.DataForm.DataFormStylingEditorsXaml">
    <ContentPage.BindingContext>
        <local:Customer />
    </ContentPage.BindingContext>
    <ScrollView>
        <telerikInput:RadDataForm  x:Name="dataForm" BackgroundColor="#345966" Source="{Binding}">
            <telerikInput:RadDataForm.EditorStyle>
                <telerikDataForm:DataFormEditorStyle Height="70"
                                                     HeaderFontSize="17"
                                                     HeaderForeground="White"
                                                     FeedbackFontSize="13"
                                                     PositiveFeedbackImage="success.png"
                                                     NegativeFeedbackImage="fail.png"
                                                     NegativeFeedbackForeground="#FF004C">
                    <telerikDataForm:DataFormEditorStyle.FeedbackImageSize>
                        <Size Width="10" Height="10" />
                    </telerikDataForm:DataFormEditorStyle.FeedbackImageSize>
                    <telerikDataForm:DataFormEditorStyle.Background>
                        <telerikCommon:Background Fill="#3D6978"
                                                  StrokeColor="#CCFF00"
                                                  StrokeWidth="2"
                                                  StrokeLocation="Bottom" />
                    </telerikDataForm:DataFormEditorStyle.Background>
                    <telerikDataForm:DataFormEditorStyle.NegativeFeedbackBackground>
                        <telerikCommon:Background Fill="#30FF004C"
                                                  StrokeColor="#FF004C"
                                                  StrokeWidth="2"
                                                  StrokeLocation="All" />
                    </telerikDataForm:DataFormEditorStyle.NegativeFeedbackBackground>
                </telerikDataForm:DataFormEditorStyle>
            </telerikInput:RadDataForm.EditorStyle>
        </telerikInput:RadDataForm>
    </ScrollView>
</ContentPage>
