XamarinSDK/SDKBrowser/SDKBrowser/Examples/Chart/Customization/FormatAxisLabels/FormatAxisLabelsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.Chart.Customization.FormatAxisLabels"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.Chart.FormatAxisLabelsXaml">
    <!-- >> chart-customization-formataxislabels-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:DateTimeContinuousAxis LabelFitMode="Rotate"
                                                 MajorStepUnit="Day">
                <telerikChart:DateTimeContinuousAxis.LabelFormatter>
                    <local:DateLabelFormatter />
                </telerikChart:DateTimeContinuousAxis.LabelFormatter>
            </telerikChart:DateTimeContinuousAxis>
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis LabelFormat="C"
                                        MajorStep="0.5"
                                        Minimum="-1"
                                        Maximum="1" />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:LineSeries ValueBinding="Value"
                                     CategoryBinding="Date"
                                     ItemsSource="{Binding Data}" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- << chart-customization-formataxislabels-xaml -->
</ContentPage>
