XamarinSDK/SDKBrowser/SDKBrowser/Views/ControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Views.ControlView"
             Style="{StaticResource SearchPageStyle}">
    <Grid>
        <telerikDataControls:RadListView Style="{StaticResource BrowseListStyle}"
                                         ItemsSource="{Binding Categories}"
                                         IsVisible="{Binding IsSearchVisible, Converter={StaticResource InvertedBooleanConverter}">
            <telerikDataControls:RadListView.Commands>
                <telerikCommands:ListViewUserCommand Id="ItemTap"
                                                     Command="{Binding NextCommand}" />
            </telerikDataControls:RadListView.Commands>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <Grid Margin="12"
                              ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="iOS,Android">Bullet.png</On>
                                        <On Platform="UWP">Assets\Bullet.png</On>
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                            <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   Style="{StaticResource RegularTextStyle}"
                                   Text="{Binding Title}" />
                        </Grid>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
        <telerikDataControls:RadListView Style="{StaticResource SearchListStyle}"
                                         ItemsSource="{Binding Examples}"
                                         IsVisible="{Binding IsSearchVisible}">
            <telerikDataControls:RadListView.Commands>
                <telerikCommands:ListViewUserCommand Id="ItemTap"
                                                     Command="{Binding NextCommand}" />
            </telerikDataControls:RadListView.Commands>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <Label Margin="40,0,0,0"
                               VerticalOptions="Center"
                               Style="{StaticResource RegularTextStyle}"
                               Text="{Binding Title}" />
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0"
                          RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource IconTextStyle}"
                               Text="{StaticResource ExpandedIconText}"
                               IsVisible="{Binding IsExpanded}" />
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource IconTextStyle}"
                               Text="{StaticResource CollapsedIconText}"
                               IsVisible="{Binding IsExpanded, Converter={StaticResource InvertedBooleanConverter}}" />
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               VerticalOptions="Center"
                               Style="{StaticResource GroupTextStyle}"
                               Text="{Binding Key}" />
                        <BoxView Grid.Column="0"
                                 Grid.Row="1"
                                 Grid.ColumnSpan="2"
                                 BackgroundColor="{StaticResource ListViewBorderColor}" />
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadListView.GroupHeaderTemplate>
            <telerikDataControls:RadListView.FilterDescriptors>
                <telerikListView:DelegateFilterDescriptor Filter="{Binding SearchFilter}" />
            </telerikDataControls:RadListView.FilterDescriptors>
            <telerikDataControls:RadListView.GroupDescriptors>
                <telerikListView:DelegateGroupDescriptor KeyExtractor="{Binding SearchGrouping}" />
            </telerikDataControls:RadListView.GroupDescriptors>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>
