XamarinSDK/SDKBrowser/SDKBrowser/Examples/RatingControl/FeaturesCategory/GeometriesExample/Geometries.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.RatingControl.FeaturesCategory.GeometriesExample.Geometries"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common">
    <StackLayout Spacing="20">
        <Label Text="Rating with predefined shapes" />
        <!--  >> rating-geometries-star  -->
        <telerikInput:RadShapeRating x:Name="rating1" />
        <!--  << rating-geometries-star  -->
        <!--  >> rating-geometries-circle  -->
        <telerikInput:RadShapeRating ItemShape="{x:Static telerikInput:Geometries.Circle}" x:Name="rating2" />
        <!--  << rating-geometries-circle  -->
        <!--  >> rating-geometries-diamond  -->
        <telerikInput:RadShapeRating ItemShape="{x:Static telerikInput:Geometries.Diamond}" x:Name="rating3" />
        <!--  << rating-geometries-diamond  -->
        <!--  >> rating-geometries-heart  -->
        <telerikInput:RadShapeRating ItemShape="{x:Static telerikInput:Geometries.Heart}" x:Name="rating4" />
        <!--  << rating-geometries-heart  -->
        <!--  >> rating-geometries-customgeometry  -->
        <telerikInput:RadShapeRating x:Name="rating5">
            <telerikInput:RadShapeRating.ItemShape>
                <telerikCommon:RadPathGeometry>
                    <telerikCommon:RadPathFigure StartPoint="0, 1">
                        <telerikCommon:RadLineSegment Point="1, 1" />
                        <telerikCommon:RadLineSegment Point="0.5, 0" />
                        <telerikCommon:RadLineSegment Point="0, 1" />
                    </telerikCommon:RadPathFigure>
                </telerikCommon:RadPathGeometry>
            </telerikInput:RadShapeRating.ItemShape>
        </telerikInput:RadShapeRating>
        <!--  << rating-geometries-customgeometry  -->
        <Label Text="Rating with style properties applied:" />
        <!--  >> rating-geometries-styling  -->
        <telerikInput:RadShapeRating x:Name="rating" 
                                     ItemFill="YellowGreen"
                                     ItemStroke="YellowGreen"
                                     SelectedItemFill="Pink"
                                     SelectedItemStroke="Red" />
        <!--  << rating-geometries-styling  -->
    </StackLayout>
</ContentView>
