XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/CustomizationCategory/CustomPaletteExample/CustomPaletteXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.CustomizationCategory.CustomPaletteExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.CustomizationCategory.CustomPaletteExample.CustomPaletteXaml">
    <!-- >> chart-customization-custompalette-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data1}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data2}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data3}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Palette>
            <telerikChart:ChartPalette>
                <telerikChart:ChartPalette.Entries>
                    <telerikChart:PaletteEntry FillColor="Red" StrokeColor="Blue" />
                    <telerikChart:PaletteEntry FillColor="Green" StrokeColor="Black" />
                    <telerikChart:PaletteEntry FillColor="Blue" StrokeColor="Yellow" />
                </telerikChart:ChartPalette.Entries>
            </telerikChart:ChartPalette>
        </telerikChart:RadCartesianChart.Palette>
    </telerikChart:RadCartesianChart>
    <!-- << chart-customization-custompalette-xaml -->
</ContentView>
