XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/CustomizationCategory/CustomPaletteExample/CustomPaletteXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.CustomizationCategory.CustomPaletteExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.CustomizationCategory.CustomPaletteExample.CustomPaletteXaml">
    <!-- >> chart-customization-custompalette-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.ChartBehaviors>
            <telerikChart:ChartSelectionBehavior DataPointSelectionMode="None" 
                                                 SeriesSelectionMode="Single" />
        </telerikChart:RadCartesianChart.ChartBehaviors>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data1}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data2}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Cluster"
                                    ItemsSource="{Binding Data3}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Palette>
            <telerikChart:ChartPalette>
                <telerikChart:ChartPalette.Entries>
                    <telerikChart:PaletteEntry FillColor="#4FB6E7" StrokeColor="#4FB6E7" />
                    <telerikChart:PaletteEntry FillColor="#A666CE" StrokeColor="#A666CE" />
                    <telerikChart:PaletteEntry FillColor="#9DCC00" StrokeColor="#9DCC00" />
                </telerikChart:ChartPalette.Entries>
            </telerikChart:ChartPalette>
        </telerikChart:RadCartesianChart.Palette>
        <telerikChart:RadCartesianChart.SelectionPalette>
            <telerikChart:ChartPalette>
                <telerikChart:ChartPalette.Entries>
                    <telerikChart:PaletteEntry FillColor="#4FB6E7" StrokeColor="#4D4D4D" />
                    <telerikChart:PaletteEntry FillColor="#A666CE" StrokeColor="#4D4D4D" />
                    <telerikChart:PaletteEntry FillColor="#9DCC00" StrokeColor="#4D4D4D" />
                </telerikChart:ChartPalette.Entries>
            </telerikChart:ChartPalette>
        </telerikChart:RadCartesianChart.SelectionPalette>
    </telerikChart:RadCartesianChart>
    <!-- << chart-customization-custompalette-xaml -->
</ContentView>
