XamarinSDK/SDKBrowser/SDKBrowser/Examples/PathControl/GettingStartedCategory/GettingStartedExample/PathGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.PathControl.GettingStartedCategory.GettingStartedExample.PathGettingStartedXaml">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--  >> path-gettingstarted-starpath-xaml  -->
                <telerikPrimitives:RadPath x:Name="starPath"
                                           StrokeThickness="0" 
                                           Fill="#FFC325"
                                           Geometry="{x:Static telerikInput:Geometries.Star}" />
                <!--  << path-gettingstarted-starpath-xaml  -->
                <Label Text="Star Path" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--  >> path-gettingstarted-custompath-xaml  -->
                <telerikPrimitives:RadPath x:Name="customPath"
                                       Grid.Row="0"
                                       StrokeThickness="4" 
                                       Stroke="#2EC262">
                    <telerikCommon:RadPathGeometry>
                        <telerikCommon:RadPathFigure StartPoint="0.85, 0.85">
                            <telerikCommon:RadArcSegment Center = "0.5, 0.5"
                                                         Size = "1, 1"
                                                         StartAngle = "315"
                                                         SweepAngle = "270" />
                        </telerikCommon:RadPathFigure>
                    </telerikCommon:RadPathGeometry>
                </telerikPrimitives:RadPath>
                <!--  << path-gettingstarted-custompath-xaml  -->
                <Label Text="Arc Path" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
            </Grid>         
        </Grid>
    </ContentView.Content>
</ContentView>
