XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/SchedulingCategory/SchedulingUIViews/AddAppointmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
                    mc:Ignorable="d"
                    x:Class="SDKBrowser.Examples.CalendarControl.SchedulingCategory.SchedulingUIViews.AddAppointmentView">

    <telerikCommon:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

    <Style x:Key="EditorTitleLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="{TemplateBinding EditorFontSize}" />
        <Setter Property="TextColor" Value="{TemplateBinding EditorTextColor}" />
    </Style>

    <Style x:Key="EditorSeparatorStyle" TargetType="telerikPrimitives:RadBorder">
        <Setter Property="BorderThickness" Value="{TemplateBinding SeparatorThickness}" />
    </Style>

    <Style x:Key="EditorGridStyle" TargetType="Grid">
        <Setter Property="HeightRequest" Value="{OnPlatform iOS=44, Default=48}" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="TextColor" Value="{TemplateBinding ButtonTextColor}" />
        <Setter Property="HeightRequest" Value="44" />
    </Style>

    <ControlTemplate x:Key="AddAppointmentViewControlTemplate">
        <Grid x:Name="PART_MainGrid"
              RowSpacing="0" 
              BindingContext="{TemplateBinding BindingContext}">
            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup IsOpen="{Binding IsPopupOpen}"
                                            Content="{Binding PopupContent}"
                                            VerticalOffset="{Binding PopupVerticalOffset}"
                                            Placement="Center"
                                            AnimationType="Fade">
                    <telerikPrimitives:RadPopup.OutsideBackgroundColor>
                        <AppThemeBinding Light="#6F000000">
                            <AppThemeBinding.Dark>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="#6F373737"/>
                                    <On Platform="Android, UWP" Value="#6F8B8B8B" />
                                </OnPlatform>
                            </AppThemeBinding.Dark>
                        </AppThemeBinding>
                    </telerikPrimitives:RadPopup.OutsideBackgroundColor>
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout x:Name="PART_EditorStackLayout"
                             Padding="16, 20, 16, 0" 
                             Spacing="0">

                    <!--Screen Title-->
                    <Label Text="{telerikCommon:Localize Calendar_AppointmentEventTitle}"
                           FontAttributes="Bold"
                           FontSize="{TemplateBinding TitleFontSize}"
                           TextColor="{TemplateBinding TitleTextColor}"
                           HorizontalOptions="Start" />

                    <!--Appointment Title-->
                    <telerikPrimitives:RadBorder Margin="{OnPlatform iOS='0, 23, 0, 20', Default='0, 23, 0, 14'}"
                                                 BorderThickness="{OnPlatform iOS=1, Default=0}"
                                                 CornerRadius="{OnPlatform iOS=10}">

                        <Entry AutomationId="AppointmentTitleEntry"
                               BackgroundColor="Transparent"
                               Text="{Binding Appointment.Title, Mode=TwoWay}" 
                               FontSize="{TemplateBinding EditorFontSize}"
                               TextColor="{TemplateBinding EditorTextColor}"
                               Placeholder="{telerikCommon:Localize Calendar_AppointmentTitlePlaceholder}">
                        </Entry>

                    </telerikPrimitives:RadBorder>

                    <!--Appointment AllDay-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentAllDay}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <Switch AutomationId="AllDaySwitch"
                                    OnColor="{TemplateBinding AllDaySwitchOnColor}"
                                    BackgroundColor="{TemplateBinding AllDaySwitchBackgroundColor}"
                                    IsToggled="{Binding Appointment.IsAllDay}" 
                                    HorizontalOptions="End" />
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Start Date and Start Time-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentStarts}" 
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Center">
                                <DatePicker AutomationId="StartDatePicker"
                                            Date="{Binding StartDate}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            Format="dd MMM yyyy" 
                                            Margin="0, 0, 5, 0">
                                    <DatePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </DatePicker.Effects>
                                </DatePicker>
                                <TimePicker AutomationId="StartTimePicker"
                                            Time="{Binding StartTime}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            IsVisible="{Binding Appointment.IsAllDay, Converter={StaticResource InvertedBooleanConverter}}">
                                    <TimePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </TimePicker.Effects>
                                </TimePicker>
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment End Date and End Time-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentEnds}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Center">
                                <DatePicker AutomationId="EndDatePicker"
                                            Date="{Binding EndDate}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            Format="dd MMM yyyy"
                                            Margin="0, 0, 5, 0"
                                            HorizontalOptions="End">
                                    <DatePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </DatePicker.Effects>
                                </DatePicker>
                                <TimePicker AutomationId="EndTimePicker"
                                            Time="{Binding EndTime}"
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            IsVisible="{Binding Appointment.IsAllDay, Converter={StaticResource InvertedBooleanConverter}}"
                                            HorizontalOptions="End">
                                    <TimePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </TimePicker.Effects>
                                </TimePicker>
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Recurrence-->
                    <telerikPrimitives:RadBorder IsVisible="{Binding IsAppointmentException, Converter={StaticResource InvertedBooleanConverter}}" 
                                                 Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentRepeats}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />
                            <StackLayout HorizontalOptions="EndAndExpand"
                                         Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowStartRepeatOptionsViewCommand}" />
                                </StackLayout.GestureRecognizers>

                                <!--Open Repeats Options-->
                                <Label AutomationId="RepeatOptionLabel"
                                       VerticalOptions="Center"
                                       FontSize="{TemplateBinding EditorFontSize}"
                                       TextColor="{TemplateBinding EditorTextColor}"
                                       Text="{Binding RepeatOptionText}"
                                       HorizontalOptions="EndAndExpand">
                                </Label>
                                <Label telerikCommon:TelerikFont.UseEmbeddedFont="True"
                                       VerticalOptions="Center"
                                       FontSize="{TemplateBinding EditorFontSize}"
                                       TextColor="{TemplateBinding EditorTextColor}"
                                       Margin="2"
                                       Text="&#xe805;" />
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Recurrence End-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}" 
                                                 IsVisible="{Binding IsEndRepeatOptionVisible}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentEndRepeats}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" >
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowEndRepeatOptionsViewCommand}" />
                                </StackLayout.GestureRecognizers>

                                <!--Open End Repeats Options-->
                                <Label  AutomationId="EndRepeatOptionLabel"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand"
                                        FontSize="{TemplateBinding EditorFontSize}"
                                        TextColor="{TemplateBinding EditorTextColor}"
                                        Text="{Binding EndRepeatOptionText}">
                                </Label>
                                <Label telerikCommon:TelerikFont.UseEmbeddedFont="True"
                                       Margin="2"
                                       VerticalOptions="Center"
                                       FontSize="{TemplateBinding EditorFontSize}"
                                       TextColor="{TemplateBinding EditorTextColor}"
                                       Text="&#xe805;" />
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Color-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentColor}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />
                            <Grid HorizontalOptions="End" 
                                  AutomationId="ColorPicker">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowColorPickerViewCommand}" />
                                </Grid.GestureRecognizers>
                                <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                             HorizontalOptions="End"
                                                             Grid.Column="0"
                                                             HeightRequest="26"
                                                             WidthRequest="26"
                                                             CornerRadius="13"
                                                             Margin="0"
                                                             BorderColor="{Binding Appointment.Color, Mode=TwoWay}"
                                                             BackgroundColor="Transparent"
                                                             BorderThickness="2">

                                    <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                                 HorizontalOptions="Center"
                                                                 CornerRadius="9"
                                                                 HeightRequest="18" 
                                                                 WidthRequest="18"
                                                                 Margin="1, 0, 0, 0"
                                                                 BackgroundColor="{Binding Appointment.Color, Mode=TwoWay}"/>

                                </telerikPrimitives:RadBorder>
                                <Label telerikCommon:TelerikFont.UseEmbeddedFont="True"
                                       Grid.Column="1"
                                       Margin="2"
                                       VerticalOptions="Center"
                                       FontSize="{TemplateBinding EditorFontSize}"
                                       TextColor="{TemplateBinding EditorTextColor}"
                                       Text="&#xe805;" />
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Details-->
                    <Editor AutomationId="AppointmentDetailsEditor"
                            Text="{Binding Appointment.Detail}"
                            FontSize="{TemplateBinding EditorFontSize}"
                            TextColor="{TemplateBinding EditorTextColor}"
                            BackgroundColor="Transparent"
                            AutoSize="TextChanges"
                            Margin="{OnPlatform iOS='0, 23, 0, 20', Default='0, 23, 0, 14'}"
                            Placeholder="{telerikCommon:Localize Calendar_DetailsEditorPlaceholderText}">
                        <Editor.Effects>
                            <telerikCommon:NoTextOffsetEffect />
                            <telerikCommon:EditorClearFocusedBackgroundEffect />
                        </Editor.Effects>
                    </Editor>
                </StackLayout>
            </ScrollView>

            <telerikPrimitives:RadBorder BorderColor="{AppThemeBinding Default=#C8C7CC, Light=#C8C7CC, Dark=#1E1E1E}"
                                         BorderThickness="0, 1, 0, 0" 
                                         Grid.Row="1">
                <Grid ColumnSpacing="0">
                    <Button Grid.Column="0"
                            x:Name="PART_CancelButton"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Text="{telerikCommon:Localize Calendar_AppointmentCancelButton}" />

                    <Button Grid.Column="1"
                            x:Name="PART_OkButton"
                            Command="{Binding SaveAppointmentCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Text="{telerikCommon:Localize Calendar_AppointmentOKButton}" />
                </Grid>
            </telerikPrimitives:RadBorder>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>