XamarinSDK/SDKBrowser/SDKBrowser/Examples/DatePickerControl/FeaturesCategory/CustomTemplatesExample/CustomTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.DatePickerControl.FeaturesCategory.CustomTemplatesExample.CustomTemplates">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-placeholder-template -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Button Text="{TemplateBinding Placeholder}" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        BackgroundColor="#B73562" 
                        HeightRequest="50" Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << datepicker-placeholder-template -->

            <!-- >> datepicker-display-template -->
            <ControlTemplate x:Key="displayTemplate">
                <Button Text="{TemplateBinding DisplayString}" 
                        TextColor="White" 
                        BackgroundColor="#7BAEFF"
                        HeightRequest="50"
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << datepicker-display-template -->

            <!-- >> datepicker-header-template -->
            <ControlTemplate x:Key="headerTemplate">
                <Label Text="Date Picker" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#B73562"/>
            </ControlTemplate>
            <!-- << datepicker-header-template -->

            <!-- >> datepicker-footer-template -->
            <ControlTemplate x:Key="footerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#B73562">
                    <Button Text="Cancel" 
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding CancelCommand}" />
                    <Button Text="OK"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding AcceptCommand}" />
                </StackLayout>
            </ControlTemplate>
            <!-- << datepicker-footer-template -->
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout>
        <!-- >> datepicker-custom-templates -->
        <telerikInput:RadDatePicker MinimumDate="2020,01,1" 
                                    MaximumDate="2025,12,31"
                                    SpinnerFormat="MMM/dd/yyyy"
                                    PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                    DisplayTemplate="{StaticResource displayTemplate}">
            <telerikInput:RadDatePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource headerTemplate}" 
                                                          HeaderLabelText="This is the Header Template"
                                                          FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadDatePicker.SelectorSettings>
        </telerikInput:RadDatePicker>
        <!-- << datepicker-custom-templates -->
    </StackLayout>
</ContentView>