XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/SortingCategory/ProgrammaticSortingExample/ProgrammaticSorting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             x:Class="SDKBrowser.Examples.DataGridControl.SortingCategory.ProgrammaticSortingExample.ProgrammaticSorting">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Picker x:Name="columnPicker" />
        <Button Clicked="SortAscButtonClicked" 
                Text="Sort Ascending"
                Grid.Column="1" />
        <Button Clicked="SortDescButtonClicked"
                Text="Sort Descending" 
                Grid.Row="1" />
        <Button Clicked="ClearSortClicked"
                Text="Clear Sort"
                Grid.Row="1"
                Grid.Column="1" />

        <grid:RadDataGrid x:Name="grid" 
                          ItemsSource="{Binding}"
                          Grid.Row="2" 
                          Grid.ColumnSpan="2"
                          AutoGenerateColumns="False">
            <grid:RadDataGrid.Columns>
                <grid:DataGridTextColumn PropertyName="Name" />
                <grid:DataGridNumericalColumn PropertyName="Population" />
            </grid:RadDataGrid.Columns>
        </grid:RadDataGrid>
    </Grid>
   
</ContentView>
