XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/CustomizationCategory/ChartGridLinesExample/ChartGridLinesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.CustomizationCategory.ChartGridLinesExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.CustomizationCategory.ChartGridLinesExample.ChartGridLinesXaml">
    <!-- >> chart-customization-gridlines-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    ItemsSource="{Binding Data}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid StripLinesVisibility="Y"
                                             MajorLinesVisibility="XY"
                                             MajorLineColor="LightGreen"
                                             MajorLineThickness="3" />
        </telerikChart:RadCartesianChart.Grid>
    </telerikChart:RadCartesianChart>
    <!-- << chart-customization-gridlines-xaml -->
</ContentView>
