XamarinSDK/SDKBrowser/SDKBrowser/Examples/BadgeViewControl/FeaturesCategory/BadgeTypesExample/BadgeTypes.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" 
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Examples.BadgeViewControl.FeaturesCategory.BadgeTypesExample.BadgeTypes">
    <!-- >> badgeview-badge-types -->
    <telerikDataControls:RadListView x:Name="listView">
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTemplateCell>
                    <StackLayout>
                        <telerikPrimitives:RadBadgeView x:Name="badge"
                                                        BadgeVerticalPosition="End"
                                                        BadgeOffsetX="-15"
                                                        BadgeOffsetY="-10"
                                                        BadgeType="{Binding .}"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center">
                            <telerikPrimitives:RadBadgeView.Content>
                                <Image WidthRequest="100" 
                                       HeightRequest="100">
                                    <Image.Source >
                                        <OnPlatform x:TypeArguments="ImageSource" 
                                                    Default="sampleAvatar.png">
                                            <On Platform="UWP">Assets\sampleAvatar.png</On>
                                        </OnPlatform>
                                    </Image.Source>
                                </Image>
                            </telerikPrimitives:RadBadgeView.Content>
                        </telerikPrimitives:RadBadgeView>
                        <Label HorizontalOptions="Center" 
                               Text="{Binding .}" 
                               FontSize="10"/>
                    </StackLayout>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
        <telerikDataControls:RadListView.ItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="Transparent"/>
        </telerikDataControls:RadListView.ItemStyle>
        <telerikDataControls:RadListView.LayoutDefinition>
            <telerikListView:ListViewGridLayout HorizontalItemSpacing="5"
                                                VerticalItemSpacing="25"
                                                ItemLength="140"
                                                SpanCount="5"/>
        </telerikDataControls:RadListView.LayoutDefinition>
    </telerikDataControls:RadListView>
    <!-- << badgeview-badge-types -->
</ContentView>