XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/StylingCategory/ItemStyleExample/TreeViewItemStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikTreeView="clr-namespace:Telerik.XamarinForms.DataControls.TreeView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:local="clr-namespace:SDKBrowser.Examples.TreeViewControl.StylingCategory"
             x:Class="SDKBrowser.Examples.TreeViewControl.StylingCategory.ItemStyleExample.TreeViewItemStyle">
        <Grid>
          <!-- >> treeview-styling-itemstyle-xaml -->
            <telerikDataControls:RadTreeView  x:Name="treeView"
                                              ItemsSource="{Binding Source}">
                <telerikDataControls:RadTreeView.ItemStyle>
                  <telerikTreeView:TreeViewItemStyle BackgroundColor="#96CCFF"
                                                TextCellTextColor="#AAC7F6"
                                                BorderColor="#0A3A82"
                                                BorderWidth="2"
                                                BorderLocation="All" />
                </telerikDataControls:RadTreeView.ItemStyle>
                <telerikDataControls:TreeViewDescriptor DisplayMemberPath="Name"
                                                        ItemsSourcePath="Children"
                                                        TargetType="{x:Type local:Item}"/>
            </telerikDataControls:RadTreeView>
          <!-- << treeview-styling-itemstyle-xaml -->
        </Grid>
</ContentView>