XamarinSDK/SDKBrowser/SDKBrowser/Examples/PathControl/FeaturesCategory/PathGeometryExample/PathGeometry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             x:Class="SDKBrowser.Examples.PathControl.FeaturesCategory.PathGeometryExample.PathGeometry">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--  >> path-geometry-simpleline-xaml  -->
            <telerikPrimitives:RadPath x:Name="simpleLinePath"
                                       StrokeThickness="4" 
                                       Stroke="#2EC262">
                <telerikCommon:RadPathGeometry>
                    <telerikCommon:RadPathFigure StartPoint="0.8, 0.1">
                        <telerikCommon:RadLineSegment Point="0.1, 0.8" />
                    </telerikCommon:RadPathFigure>
                </telerikCommon:RadPathGeometry>
            </telerikPrimitives:RadPath>
            <!--  << path-geometry-simpleline-xaml  -->
            <Label Text="Simple Line Path" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
        </Grid>

        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--  >> path-geometry-simplearc-xaml  -->
            <telerikPrimitives:RadPath x:Name="simpleArcPath"
                                       StrokeThickness="4" 
                                       Stroke="#2EC262">
                <telerikCommon:RadPathGeometry>
                    <telerikCommon:RadPathFigure StartPoint="1, 0.5">
                        <telerikCommon:RadArcSegment Center = "0.5, 0.5"
                                                     Size = "1, 1"
                                                     StartAngle = "0"
                                                     SweepAngle = "180" />
                    </telerikCommon:RadPathFigure>
                </telerikCommon:RadPathGeometry>
             </telerikPrimitives:RadPath>
            <!--  << path-geometry-simplearc-xaml  -->
            <Label Text="Simple Arc Path" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--  >> path-geometry-customline-xaml  -->
            <telerikPrimitives:RadPath x:Name="customLinePath"
                                       Grid.Row="0"
                                       StrokeThickness="0" 
                                       Fill="#3DBAFE"/>
            <!--  << path-geometry-customline-xaml  -->
            <Label Text="Custom Line Path" 
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Grid.Row="1"/>
        </Grid>
    </Grid>
</ContentView>