XamarinSDK/SDKBrowser/SDKBrowser/Examples/SideDrawer/Location.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			       xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
              x:Class="SDKBrowser.Examples.SideDrawer.Location">
  <ContentPage.ToolbarItems>
    <ToolbarItem Activated="OnToolbarButtonClick" Order="Primary" Priority="0" Text="IsOpen">
      <ToolbarItem.Icon>
        <OnPlatform x:TypeArguments="FileImageSource"
                        iOS="hamburgerButtonIcon.png"
                        Android="hamburgerButtonIcon.png"
                        WinPhone="Assets/hamburgerButtonIcon.png" />
      </ToolbarItem.Icon>
    </ToolbarItem>
  </ContentPage.ToolbarItems>
  <Grid>
    <telerikPrimitives:RadSideDrawer x:Name="drawer" DrawerLength="250">
      <telerikPrimitives:RadSideDrawer.MainContent>
        <Grid BackgroundColor="Gray">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
            <Label Text="Drawer Location:"/>
            <ListView Grid.Row="1" x:Name="listview" >
            </ListView>
        </Grid>
      </telerikPrimitives:RadSideDrawer.MainContent>
      <telerikPrimitives:RadSideDrawer.DrawerContent>
        <Grid BackgroundColor="#826182" WidthRequest="220">
          <ListView x:Name="drawerList" />
        </Grid>
      </telerikPrimitives:RadSideDrawer.DrawerContent>
    </telerikPrimitives:RadSideDrawer>
  </Grid>
</ContentPage>