XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/FeaturesCategory/ExpandCollapseExample/TreeViewExpandCollapse.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Examples.TreeViewControl.FeaturesCategory.ExpandCollapseExample.TreeViewExpandCollapse">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <dataControls:RadTreeView  x:Name="tv">
            </dataControls:RadTreeView>
            <ScrollView  Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Expand item 2" Clicked="ExpandItem2"/>
                        <Button Text="Expand item 211" Clicked="ExpandItem211" Grid.Row="1"/>
                        <Button Text="Collapse item 2" Clicked="CollapseItem2" Grid.Column="1"/>
                        <Button Text="Collapse item 211" Clicked="CollapseItem211" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    
                    <Button Text="ExpandAll"  Clicked="Button_Clicked_2" ></Button>
                    <Button Text="Collapse All" Clicked="Button_Clicked_3"></Button>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>