XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/FeaturesCategory/ExpandCollapseExample/TreeViewExpandCollapse.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:local="clr-namespace:SDKBrowser.Examples.TreeViewControl.FeaturesCategory"
             x:Class="SDKBrowser.Examples.TreeViewControl.FeaturesCategory.ExpandCollapseExample.TreeViewExpandCollapse">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <telerikDataControls:RadTreeView x:Name="treeView" ItemsSource="{Binding Source}">
                <telerikDataControls:TreeViewDescriptor DisplayMemberPath="Name"
                                                        ItemsSourcePath="Children"
                                                        TargetType="{x:Type local:Item}"/>
            </telerikDataControls:RadTreeView>
            <ScrollView Grid.Row="1">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Expand item 2" Clicked="ExpandItem2"/>
                        <Button Text="Expand item 22" Clicked="ExpandItem22" Grid.Row="1"/>
                        <Button Text="Collapse item 2" Clicked="CollapseItem2" Grid.Column="1"/>
                        <Button Text="Collapse item 22" Clicked="CollapseItem22" Grid.Row="1" Grid.Column="1"/>
                        <Button Text="ExpandAll"  Clicked="ExpandAll" Grid.Row="2" />
                        <Button Text="Collapse All" Clicked="CollapseAll" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>