XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/FeaturesCategory/NonWorkingHoursExample/NonWorkingHours.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.CalendarControl.FeaturesCategory.NonWorkingHoursExample.NonWorkingHours">
    <ContentView.Resources>
        <!-- >> calendar-nonworkinghours-resources -->
        <ResourceDictionary>
            <telerikInput:CalendarSpecialSlotStyle x:Key="MyNonWorkingHoursStyle" BackgroundColor="#FFE6D8" />
        </ResourceDictionary>
        <!-- << calendar-nonworkinghours-resources -->
    </ContentView.Resources>
    <!-- >> calendar-nonworkinghours-xaml -->
    <telerikInput:RadCalendar x:Name="calendar"
                              ViewMode="MultiDay"
                              SchedulingUiEnabled="True">
        <telerikInput:RadCalendar.MultiDayViewSettings>
            <telerikInput:MultiDayViewSettings VisibleDays="7"
                                               WorkStartTime="9:00:00"
                                               WorkEndTime="18:00:00"
                                               AreNonWorkingHoursReadOnly="True"
                                               NonWorkingTimeSlotsStyle="{StaticResource MyNonWorkingHoursStyle}"/>
        </telerikInput:RadCalendar.MultiDayViewSettings>
    </telerikInput:RadCalendar>
    <!-- << calendar-nonworkinghours-xaml -->
</ContentView>