XamarinSDK/SDKBrowser/SDKBrowser/Examples/SegmentControl/GettingStartedCategory/GettingStartedExample/SegmentControlGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.SegmentControl.GettingStartedCategory.GettingStartedExample.SegmentControlGettingStartedXaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  >> segmentcontrol-gettingstarted-xaml  -->
        <telerikInput:RadSegmentedControl x:Name="segmentControlText"
                                      HeightRequest="60"
                                      VerticalOptions="Start">
            <telerikInput:RadSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Popular</x:String>
                    <x:String>Library</x:String>
                    <x:String>Playlists</x:String>
                    <x:String>Friends</x:String>
                </x:Array>
            </telerikInput:RadSegmentedControl.ItemsSource>
        </telerikInput:RadSegmentedControl>
        <!--  << segmentcontrol-gettingstarted-xaml  -->
        <!--  >> segmentcontrol-gettingstarted-images-xaml  -->
        <telerikInput:RadSegmentedControl x:Name="segmentControlImages"
                                      HeightRequest="60"
                                      VerticalOptions="Start" Grid.Row="1">
            <telerikInput:RadSegmentedControl.ItemsSource>
                <x:Array Type="{x:Type FileImageSource}">
                    <FileImageSource>available.png</FileImageSource>
                    <FileImageSource>away.png</FileImageSource>
                    <FileImageSource>busy.png</FileImageSource>                    
                </x:Array>
            </telerikInput:RadSegmentedControl.ItemsSource>
        </telerikInput:RadSegmentedControl>
        <!--  << segmentcontrol-gettingstarted-images-xaml  -->
    </Grid>
</ContentView>
