XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/StackBarSeriesHorizontalExample/StackBarSeriesHorizontalXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.StackBarSeriesHorizontalExample.StackBarSeriesHorizontalXaml">
    <!-- >> chart-series-stackbarhorizontal-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:SeriesCategoricalViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:CategoricalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    ItemsSource="{Binding Data1}" />
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    CombineMode="Stack"
                                    ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-stackbarhorizontal-xaml -->
</ContentView>
