XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/SeriesCategory/StackAreaSeriesExample/StackAreaSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.SeriesCategory.StackAreaSeriesExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.SeriesCategory.StackAreaSeriesExample.StackAreaSeriesXaml">
    <!-- >> chart-series-stackarea-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine"
                                          PlotMode="OnTicks" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:AreaSeries ValueBinding="Value"
                                     CategoryBinding="Category"
                                     CombineMode="Stack"
                                     ItemsSource="{Binding Data1}" />
            <telerikChart:AreaSeries ValueBinding="Value"
                                     CategoryBinding="Category"
                                     CombineMode="Stack"
                                     ItemsSource="{Binding Data2}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Grid>
            <telerikChart:CartesianChartGrid MajorLinesVisibility = "Y"
                                             MajorLineColor="#D3D3D3"
                                             MajorLineThickness="2">
                <telerikChart:CartesianChartGrid.MajorYLineDashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianChartGrid.MajorYLineDashArray>
            </telerikChart:CartesianChartGrid>
        </telerikChart:RadCartesianChart.Grid>
    </telerikChart:RadCartesianChart>
    <!-- << chart-series-stackarea-xaml -->
</ContentView>
