XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/CustomizationCategory/GradientBarsExample/GradientBars.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ChartControl.CustomizationCategory.GradientBarsExample.GradientBars"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.CustomizationCategory.GradientBarsExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart">

    <telerikChart:RadCartesianChart>
        <Element.Effects>
            <local:GradientBarsEffect />
        </Element.Effects>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries CategoryBinding="Category" 
                                    ValueBinding="Value1" 
                                    ItemsSource="{Binding}"
                                    CombineMode="Cluster"
                                    local:GradientBarsEffect.StartColor="DarkBlue" 
                                    local:GradientBarsEffect.EndColor="LightBlue" />
            <telerikChart:BarSeries CategoryBinding="Category" 
                                    ValueBinding="Value2" 
                                    ItemsSource="{Binding}"
                                    CombineMode="Cluster"
                                    local:GradientBarsEffect.StartColor="DarkGreen" 
                                    local:GradientBarsEffect.EndColor="LightGreen" />
        </telerikChart:RadCartesianChart.Series>
    </telerikChart:RadCartesianChart>
    
</ContentView>
