XamarinSDK/SDKBrowser/SDKBrowser/Examples/TemplatedPickerControl/FeaturesCategory/StylingExample/Styling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.TemplatedPickerControl.FeaturesCategory.StylingExample.Styling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> templatedpicker-accentcolor -->
            <Color x:Key="AccentColor">#B73562</Color>
            <!-- << templatedpicker-accentcolor -->

            <!-- >> templatedpicker-displaylabelstyle -->
            <Style x:Key="DisplayLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#4A4949"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!-- << templatedpicker-displaylabelstyle -->

            <!-- >> templatedpicker-placeholderlabelstyle -->
            <Style x:Key="DefaultPlaceholderLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#4A4949"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!-- << templatedpicker-placeholderlabelstyle -->
            
            <!-- >> templatedpicker-defaulttemplatedpicker -->
            <Style x:Key="DefaultTemplatedPickerStyle"
                   TargetType="telerikInput:RadTemplatedPicker">
                <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
                <Setter Property="BorderColor" Value="#B7B7BA" />
                <Setter Property="HeightRequest" Value="44" />
                <Setter Property="Margin" Value="0, 4, 0, 0" />
                <Setter Property="IsEnabled" Value="True" />
            </Style>
            <!-- << templatedpicker-defaulttemplatedpicker -->
            
            <!-- >> templatedpicker-headelabelstyle -->
            <Style x:Key="PickerHeaderLabelStyle"
                   TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <!-- << templatedpicker-headelabelstyle -->
            
            <!-- >> templatedpicker-commonbuttonstyle -->
            <Style x:Key="PickerPopupFooterButtons_BaseStyle"
                   TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#007AFF"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin">
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS">0, 0, 20, 0</On>
                    </OnPlatform>
                </Setter>
            </Style>
            <!-- << templatedpicker-commonbuttonstyle -->

            <!-- >> templatedpicker-acceptbuttonstyle -->
            <Style x:Key="PickerPopupFooterAcceptButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <!-- << templatedpicker-acceptbuttonstyle -->
            
            <!-- >> templatedpicker-cancelbuttonstyle -->
            <Style x:Key="PickerPopupFooterCancelButton_Style" BasedOn="{StaticResource PickerPopupFooterButtons_BaseStyle}"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
            <!-- << templatedpicker-cancelbuttonstyle -->
            
            <!-- >> templatedpicker-borderstyle -->
            <Style x:Key="DefaultRadBorderStyle" 
                   TargetType="telerikPrimitives:RadBorder">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BorderColor" Value="#D9D9D9" />
                <Setter Property="BorderThickness" Value="0,1" />
            </Style>
            <!-- << templatedpicker-borderstyle -->
            
            <!-- >> templatedpicker-itemstyle -->
            <Style x:Key="ItemStyle"
                   TargetType="{x:Type dataControls:SpinnerItemView}">
                <Setter Property="TextColor" Value="#C7CACA" />
            </Style>
            <!-- << templatedpicker-itemstyle -->
            
            <!-- >> templatedpicker-selecteditemstyle -->
            <Style x:Key="SelectedItemStyle"
                   TargetType="{x:Type dataControls:SpinnerItemView}">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!-- << templatedpicker-selecteditemstyle -->
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <!-- >> templatedpicker-style -->
        <telerikInput:RadTemplatedPicker Placeholder="Pick a destination!" 
                                         DisplayStringFormat="Destination choosen: {0}"
                                         DisplayLabelStyle="{StaticResource DisplayLabelStyle}"
                                         PlaceholderLabelStyle="{StaticResource DefaultPlaceholderLabelStyle}"
                                         Style="{StaticResource DefaultTemplatedPickerStyle}"
                                         SelectedValue="{Binding FromCity, Mode=TwoWay}"
                                         DisplayMemberPath="Name">
            <telerikInput:RadTemplatedPicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings>
                    <telerikInput:PickerPopupSelectorSettings.HeaderTemplate>
                        <ControlTemplate>
                            <Grid BackgroundColor="{StaticResource AccentColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Text="Origin Country"
                                       Style="{StaticResource PickerHeaderLabelStyle}" />
                                <Label Grid.Column="1"
                                       Text="Origin City" 
                                       Style="{StaticResource PickerHeaderLabelStyle}" />
                            </Grid>
                        </ControlTemplate>
                    </telerikInput:PickerPopupSelectorSettings.HeaderTemplate>
                    <telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                        <Style TargetType="telerikInput:PickerPopupHeaderView">
                            <Setter Property="HeightRequest" Value="56" />
                        </Style>
                    </telerikInput:PickerPopupSelectorSettings.HeaderStyle>
                    <telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource PickerPopupFooterAcceptButton_Style}">
                            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                        </Style>
                    </telerikInput:PickerPopupSelectorSettings.AcceptButtonStyle>
                    <telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                        <Style TargetType="Button" 
                               BasedOn="{StaticResource PickerPopupFooterCancelButton_Style}">
                            <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                        </Style>
                    </telerikInput:PickerPopupSelectorSettings.CancelButtonStyle>
                </telerikInput:PickerPopupSelectorSettings>
            </telerikInput:RadTemplatedPicker.SelectorSettings>
            <telerikInput:RadTemplatedPicker.SelectorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <telerikPrimitives:RadBorder Grid.ColumnSpan="2"
                                                     Style="{StaticResource DefaultRadBorderStyle}" />
                        <dataControls:RadSpinner Grid.Column="0"
                                                 ItemsSource="{Binding Countries}"
                                                 SelectedItem="{Binding FromCountry, Mode=TwoWay}"
                                                 ItemStyle="{StaticResource ItemStyle}"
                                                 SelectedItemStyle="{StaticResource SelectedItemStyle}"
                                                 DisplayMemberPath="Name" />
                        <dataControls:RadSpinner Grid.Column="1"
                                                 ItemsSource="{Binding FromCountry.Cities}"
                                                 SelectedItem="{TemplateBinding SelectedValue}"
                                                 ItemStyle="{StaticResource ItemStyle}"
                                                 SelectedItemStyle="{StaticResource SelectedItemStyle}"
                                                 DisplayMemberPath="Name" />
                    </Grid>
                </ControlTemplate>
            </telerikInput:RadTemplatedPicker.SelectorTemplate>
        </telerikInput:RadTemplatedPicker>
        <!-- << templatedpicker-style -->
    </StackLayout>
</ContentView>