XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/Layouts/GridLayout.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SDKBrowser.Examples.ListView.GridLayout"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <!--  >> listview-layouts-gridlayout-listview  -->
    <telerikDataControls:RadListView x:Name="listView" BackgroundColor="White">
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <Grid BackgroundColor="{Binding Color}" />
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
        <telerikDataControls:RadListView.LayoutDefinition>
            <telerikListView:ListViewGridLayout HorizontalItemSpacing="5"
                                                ItemLength="120"
                                                SpanCount="2"
                                                VerticalItemSpacing="5" />
        </telerikDataControls:RadListView.LayoutDefinition>
    </telerikDataControls:RadListView>
    <!--  << listview-layouts-gridlayout-listview  -->
</ContentPage>
