XamarinSDK/SDKBrowser/SDKBrowser/Examples/NumericInputControl/FeaturesCategory/CustomStylesExample/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:numericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.NumericInputControl.FeaturesCategory.CustomStylesExample.CustomStyles">
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style TargetType="numericInput:NumericInputButton" Class="CustomStyle">
                    <Setter Property="BorderRadius" Value="10"/>
                    <Setter Property="BorderColor" Value="Orange"/>
                    <Setter Property="BorderWidth" Value="3"/>
                    <Setter Property="TextColor" Value="Yellow"/>
                    <Setter Property="BackgroundColor" Value="Violet"/>
                </Style>

                <Style TargetType="telerikInput:RadEntry" Class="CustomStyle">
                    <Setter Property="BorderStyle">
                        <Setter.Value>
                            <telerikInput:BorderStyle BorderColor="Yellow"
                                                      CornerRadius="10"
                                                      BorderThickness="3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextColor" Value="Orange"/>
                    <Setter Property="BackgroundColor" Value="Transparent"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <telerikInput:RadNumericInput x:Name="input" StyleClass="CustomStyle"/>
    </StackLayout>
</ContentView>
