XamarinSDK/SDKBrowser/SDKBrowser/Examples/ComboBoxControl/StylingCategory/ComboBoxStylingExample/ComboBoxStyling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ComboBoxControl.FeaturesCategory.EditingExample"
             x:Class="SDKBrowser.Examples.ComboBoxControl.StylingCategory.ComboBoxStylingExample.ComboBoxStyling">
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> combobox-clearbutton-style -->
            <Style TargetType="Button" x:Key="ClearButtonStyle">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BackgroundColor">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="Android">Transparent</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="TextColor" Value="Blue"/>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">6, 0, 8, 0</On>
                            <On Platform="iOS">6, 6, 8, 7</On>
                            <On Platform="UWP">6, 1, 0, 1</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- << combobox-clearbutton-style -->
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <!-- >> combobox-styling -->
        <telerikInput:RadComboBox ItemsSource="{Binding Items}" 
                                  Placeholder="Select City!"
                                  PlaceholderColor="Blue"
                                  BackgroundColor="LightGray"
                                  FocusedBorderColor="Blue"
                                  BorderColor="Black"
                                  BorderThickness="2"
                                  ClearButtonStyle="{StaticResource ClearButtonStyle}"
                                  DisplayMemberPath="Name">
            <telerikInput:RadComboBox.BindingContext>
                <local:ViewModel/>
            </telerikInput:RadComboBox.BindingContext>
        </telerikInput:RadComboBox>
        <!-- << combobox-styling -->
    </StackLayout>
</ContentView>