XamarinSDK/SDKBrowser/SDKBrowser/Examples/GaugeControl/CustomizationsCategory/CustomShapesExample/CustomShapes.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SDKBrowser.Examples.GaugeControl.CustomizationsCategory.CustomShapesExample.CustomShapes"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization">

    <VisualElement.Resources>
        <ResourceDictionary>

            <!--  >> gauge-custom-shape  -->
            <telerikCommon:RadPathGeometry x:Key="Shape1">
                <telerikCommon:RadPathFigure StartPoint="0, 0.5">
                    <telerikCommon:RadLineSegment Point="1, 0.3" />
                    <telerikCommon:RadLineSegment Point="1, 0.7" />
                </telerikCommon:RadPathFigure>
            </telerikCommon:RadPathGeometry>
            <!--  << gauge-custom-shape  -->

            <telerikCommon:RadPathGeometry x:Key="Shape2">
                <telerikCommon:RadPathFigure StartPoint="0, 0.5">
                    <telerikCommon:RadLineSegment Point="1, 0.5" />
                </telerikCommon:RadPathFigure>
            </telerikCommon:RadPathGeometry>
            <telerikCommon:RadPathGeometry x:Key="Shape3">
                <telerikCommon:RadPathFigure StartPoint="1, 0.5">
                    <telerikCommon:RadLineSegment Point="0.35, 0.5" />
                    <telerikCommon:RadArcSegment Center="0.35, 0.5"
                                                 Size="0.35, 0.25"
                                                 StartAngle="90"
                                                 SweepAngle="180" />
                    <telerikCommon:RadLineSegment Point="0.35, 0.5" />
                </telerikCommon:RadPathFigure>
            </telerikCommon:RadPathGeometry>
        </ResourceDictionary>
    </VisualElement.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <telerikGauges:RadRadialGauge x:Name="gauge1"
                                      StartAngle="-45"
                                      SweepDirection="CounterClockwise">
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Maximum="22.5"
                                               Minimum="-4.5"
                                               Step="4.5" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Indicators>
                <telerikGauges:GaugeShapeIndicator Offset="15" Value="3.5" />
            </telerikGauges:RadRadialGauge.Indicators>
        </telerikGauges:RadRadialGauge>

        <Label Grid.Row="1" Text="Pick shape:" />

        <Picker x:Name="pickerIndicators"
                Grid.Row="2"
                SelectedIndexChanged="PickerIndicatorType_SelectedIndexChanged" />

    </Grid>
</ContentView>
