XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/DataOperations/DataOperations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SDKBrowser.Examples.ListView.DataOperations"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListView"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double"
                                    Android="22"
                                    iOS="17" />
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <local:GroupConverter x:Key="groupConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="#33888888">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Style="{StaticResource LabelStyle}" Text="group by age" />
            <Switch x:Name="groupSwitch"
                    Grid.Column="1"
                    HorizontalOptions="End" />

            <Label Grid.Row="1"
                   Style="{StaticResource LabelStyle}"
                   Text="Sort groups desc" />
            <Switch x:Name="sortGroupSwitch"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="End" />

            <Label Grid.Row="2"
                   Style="{StaticResource LabelStyle}"
                   Text="filter by age (25 - 35)" />
            <Switch x:Name="filterSwitch"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="End" />
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource LabelStyle}" Text="sort direction:" />
                <Picker x:Name="sortDirectionPicker" Grid.Column="1" />
            </Grid>
        </Grid>

        <telerikDataControls:RadListView x:Name="listView"
                                         Grid.Row="1"
                                         BackgroundColor="White"
                                         ItemsSource="{Binding Items}">
            <telerikDataControls:RadListView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#6fb5be"
                                 HorizontalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 VerticalOptions="CenterAndExpand">
                        <StackLayout.Padding>
                            <OnPlatform x:TypeArguments="Thickness"
                                        Android="2"
                                        iOS="4" />
                        </StackLayout.Padding>
                        <Label FontAttributes="Bold"
                               FontSize="Medium"
                               HorizontalOptions="Center"
                               Text="{Binding Converter={StaticResource groupConverter}}"
                               TextColor="#FFFFFF"
                               VerticalTextAlignment="Center" />
                    </StackLayout>
                </DataTemplate>
            </telerikDataControls:RadListView.GroupHeaderTemplate>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <StackLayout Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Name:" TextColor="Black" />
                                    <Label Text="{Binding Name}" TextColor="Red" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Label Text="Age:" TextColor="Black" />
                                    <Label Text="{Binding Age}" TextColor="Red" />
                                </StackLayout>
                            </StackLayout>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.LayoutDefinition>
                <telerikListView:ListViewLinearLayout ItemLength="70" Orientation="Vertical" />
            </telerikDataControls:RadListView.LayoutDefinition>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>