XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChartControl/AnnotationsCategory/GridLineAnnotationsExample/GridLineAnnotationsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChartControl.AnnotationsCategory.GridLineAnnotationsExample"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             x:Class="SDKBrowser.Examples.ChartControl.AnnotationsCategory.GridLineAnnotationsExample.GridLineAnnotationsXaml">
    <!-- >> chart-annotations-gridline-xaml -->
    <telerikChart:RadCartesianChart>
        <telerikChart:RadCartesianChart.BindingContext>
            <local:ViewModel />
        </telerikChart:RadCartesianChart.BindingContext>
        <telerikChart:RadCartesianChart.HorizontalAxis>
            <telerikChart:CategoricalAxis LabelFitMode="MultiLine" />
        </telerikChart:RadCartesianChart.HorizontalAxis>
        <telerikChart:RadCartesianChart.VerticalAxis>
            <telerikChart:NumericalAxis x:Name="verticalAxis" />
        </telerikChart:RadCartesianChart.VerticalAxis>
        <telerikChart:RadCartesianChart.Series>
            <telerikChart:BarSeries ValueBinding="Value"
                                    CategoryBinding="Category"
                                    ItemsSource="{Binding Data}" />
        </telerikChart:RadCartesianChart.Series>
        <telerikChart:RadCartesianChart.Annotations>
            <telerikChart:CartesianGridLineAnnotation Stroke="#0E72F6" 
                                                      StrokeThickness="2"
                                                      Axis="{x:Reference verticalAxis}"
                                                      Value="{Binding Threshold}">
                <telerikChart:CartesianGridLineAnnotation.DashArray>
                    <x:Array Type="{x:Type x:Double}">
                        <x:Double>4.0</x:Double>
                        <x:Double>2.0</x:Double>
                    </x:Array>
                </telerikChart:CartesianGridLineAnnotation.DashArray>
            </telerikChart:CartesianGridLineAnnotation>
        </telerikChart:RadCartesianChart.Annotations>
    </telerikChart:RadCartesianChart>
    <!-- << chart-annotations-gridline-xaml -->
</ContentView>
