XamarinSDK/SDKBrowser/SDKBrowser/Examples/PopupControl/FeaturesCategory/ContentTemplateExample/ContentTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SDKBrowser.Examples.PopupControl.FeaturesCategory.ContentTemplateExample.ContentTemplate">
    <ContentView.Resources>
        <!-- >> popup-features-contenttemplate-resource -->
        <ResourceDictionary>
            <DataTemplate x:Key="PopupTemplate">
                <telerikPrimitives:RadBorder CornerRadius="8"
                                             BackgroundColor="#93D7FF" 
                                             WidthRequest="250" 
                                             Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Label Text="ACCEPT TERMS" />
                        <Label Grid.Row="1"
                               Text="By checking this, you agree to the Terms of Service and Privacy Policy." />
                        <Button Grid.Row="2"
                                Padding="2" 
                                HorizontalOptions="Start" 
                                Text="Agree &amp; Continue" 
                                Clicked="ClosePopup" 
                                CornerRadius="6"
                                BackgroundColor="#7A9BFF"
                                TextColor="White"/>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </DataTemplate>
        </ResourceDictionary>
        <!-- << popup-features-contenttemplate-resource -->
    </ContentView.Resources>
    <Grid Margin="10">
        <!-- >> popup-features-contenttemplate-xaml -->
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <telerikPrimitives:RadCheckBox x:Name="checkbox" 
                                           IsCheckedChanged="Checkbox_IsCheckedChanged">
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup x:Name="popup"
                                                Placement="Bottom"
                                                ContentTemplate="{StaticResource PopupTemplate}" /> 
                </telerikPrimitives:RadPopup.Popup>
            </telerikPrimitives:RadCheckBox>
            <Label Text="Agree to the Terms &amp; Conditions"/>
        </StackLayout>
        <!-- << popup-features-contenttemplate-xaml -->
    </Grid>
</ContentView>