XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/SchedulingCategory/SchedulingUICustomizationExample/Resources/CustomSchedulingResources.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common" 
                    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives" 
                    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
                    x:Class="SDKBrowser.Examples.CalendarControl.SchedulingCategory.SchedulingUICustomizationExample.Resources.CustomSchedulingResources">
    <!-- >> custom-add-appointment-view -->
    <telerikCommon:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>

    <Style x:Key="EditorTitleLabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontSize" Value="{TemplateBinding EditorFontSize}" />
        <Setter Property="TextColor" Value="{TemplateBinding EditorTextColor}" />
    </Style>

    <Style x:Key="EditorSeparatorStyle" TargetType="telerikPrimitives:RadBorder">
        <Setter Property="BorderColor" Value="{TemplateBinding SeparatorColor}" />
        <Setter Property="BorderThickness" Value="{TemplateBinding SeparatorThickness}" />
    </Style>

    <Style x:Key="EditorGridStyle" TargetType="Grid">
        <Setter Property="HeightRequest" Value="{OnPlatform iOS=44, Default=48}" />
    </Style>

    <Style x:Key="DefaultButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BackgroundColor" Value="{TemplateBinding ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{TemplateBinding ButtonTextColor}" />
        <Setter Property="HeightRequest" Value="44" />
    </Style>

    <ControlTemplate x:Key="AddAppointmentViewControlTemplate">
        <Grid RowSpacing="0" 
              BackgroundColor="{TemplateBinding BackgroundColor}"
              BindingContext="{TemplateBinding BindingContext}">
            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup IsOpen="{Binding IsPopupOpen}"
                                            Content="{Binding PopupContent}"
                                            VerticalOffset="{Binding PopupVerticalOffset}"
                                            Placement="Center"
                                            AnimationType="Fade"
                                            OutsideBackgroundColor="#6F000000">
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView >
                <StackLayout Padding="16, 20, 16, 0" 
                             Spacing="0">

                    <!--Screen Title-->
                    <Label Text="{telerikCommon:Localize Calendar_AppointmentEventTitle}"
                           FontAttributes="Bold"
                           FontSize="{TemplateBinding TitleFontSize}"
                           TextColor="{TemplateBinding TitleTextColor}"
                           HorizontalOptions="Start" />

                    <!--Appointment Title-->
                    <telerikPrimitives:RadBorder BorderColor="{TemplateBinding SeparatorColor}" 
                                                 Margin="{OnPlatform iOS='0, 23, 0, 20', Default='0, 23, 0, 14'}"
                                                 BorderThickness="{OnPlatform iOS=1, Default=0}"
                                                 CornerRadius="{OnPlatform iOS=10}">

                        <Entry Text="{Binding Appointment.Title}" 
                               FontSize="{TemplateBinding EditorFontSize}"
                               TextColor="{TemplateBinding EditorTextColor}"
                               Placeholder="{telerikCommon:Localize Calendar_AppointmentTitlePlaceholder}">
                        </Entry>

                    </telerikPrimitives:RadBorder>

                    <!--Appointment AllDay-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentAllDay}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <Switch OnColor="{TemplateBinding AllDaySwitchOnColor}"
                                    BackgroundColor="{TemplateBinding AllDaySwitchBackgroundColor}"
                                    IsToggled="{Binding Appointment.IsAllDay}" 
                                    HorizontalOptions="End" />
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Start Date and Start Time-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentStarts}" 
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Center">
                                <DatePicker Date="{Binding StartDate}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            Format="dd MMM yyyy" 
                                            Margin="0, 0, 5, 0">
                                    <DatePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </DatePicker.Effects>
                                </DatePicker>
                                <TimePicker Time="{Binding StartTime}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            IsVisible="{Binding Appointment.IsAllDay, Converter={StaticResource InvertedBooleanConverter}}">
                                    <TimePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </TimePicker.Effects>
                                </TimePicker>
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment End Date and End Time-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentEnds}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />

                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="End" 
                                         VerticalOptions="Center">
                                <DatePicker Date="{Binding EndDate}" 
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            Format="dd MMM yyyy"
                                            Margin="0, 0, 5, 0"
                                            HorizontalOptions="End">
                                    <DatePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </DatePicker.Effects>
                                </DatePicker>
                                <TimePicker Time="{Binding EndTime}"
                                            FontSize="{TemplateBinding EditorFontSize}"
                                            TextColor="{TemplateBinding EditorTextColor}"
                                            IsVisible="{Binding Appointment.IsAllDay, Converter={StaticResource InvertedBooleanConverter}}"
                                            HorizontalOptions="End">
                                    <TimePicker.Effects>
                                        <telerikCommon:PickerRemoveBorderEffect />
                                    </TimePicker.Effects>
                                </TimePicker>
                            </StackLayout>
                        </Grid>
                    </telerikPrimitives:RadBorder>
                    
                    <!-- Appointment Owner -->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="Meeting Owner"
                                   Style="{StaticResource EditorTitleLabelStyle}"/>
                            <Entry Text="{Binding Appointment.Owner, Mode=TwoWay}"
                                   Placeholder="Meeting Owner"
                                   WidthRequest="200"
                                   HorizontalOptions="End"
                                   FontSize="{TemplateBinding EditorFontSize}"
                                   TextColor="{TemplateBinding EditorTextColor}"
                                   Grid.Column="1"/>
                        </Grid>
                    </telerikPrimitives:RadBorder>

                    <!--Appointment Color-->
                    <telerikPrimitives:RadBorder Style="{StaticResource EditorSeparatorStyle}">
                        <Grid Style="{StaticResource EditorGridStyle}">
                            <Label Text="{telerikCommon:Localize Calendar_AppointmentColor}"
                                   Style="{StaticResource EditorTitleLabelStyle}" />
                            <Grid HorizontalOptions="End">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowColorPickerViewCommand}" />
                                </Grid.GestureRecognizers>
                                <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                             HorizontalOptions="End"
                                                             Grid.Column="0"
                                                             HeightRequest="26"
                                                             WidthRequest="26"
                                                             CornerRadius="13"
                                                             Margin="0"
                                                             BorderColor="{Binding Appointment.Color, Mode=TwoWay}"
                                                             BackgroundColor="Transparent"
                                                             BorderThickness="2">

                                    <telerikPrimitives:RadBorder VerticalOptions="Center"
                                                                 HorizontalOptions="Center"
                                                                 CornerRadius="9"
                                                                 HeightRequest="18" 
                                                                 WidthRequest="18"
                                                                 Margin="1, 0, 0, 0"
                                                                 BackgroundColor="{Binding Appointment.Color, Mode=TwoWay}"/>

                                </telerikPrimitives:RadBorder>
                                <Label telerikCommon:TelerikFont.UseEmbeddedFont="True"
                                       Grid.Column="1"
                                       Margin="2"
                                       VerticalOptions="Center"
                                       FontSize="{TemplateBinding EditorFontSize}"
                                       TextColor="{TemplateBinding EditorTextColor}"
                                       Text="&#xe805;" />
                            </Grid>
                        </Grid>
                    </telerikPrimitives:RadBorder>
                    
                    <!--Appointment Detail-->
                    <Editor Text="{Binding Appointment.Detail}"
                            FontSize="{TemplateBinding EditorFontSize}"
                            TextColor="{TemplateBinding EditorTextColor}"
                            AutoSize="TextChanges"
                            Margin="{OnPlatform iOS='0, 23, 0, 20', Default='0, 23, 0, 14'}"
                            Placeholder="{telerikCommon:Localize Calendar_DetailsEditorPlaceholderText}">
                        <Editor.Effects>
                            <telerikCommon:NoTextOffsetEffect />
                        </Editor.Effects>
                    </Editor>
                </StackLayout>
            </ScrollView>

            <telerikPrimitives:RadBorder BorderColor="#C8C7CC"
                                         BorderThickness="0, 1, 0, 0" 
                                         Grid.Row="1">
                <Grid ColumnSpacing="0">
                    <Button Grid.Column="0"
                            Command="{Binding CancelCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Text="{telerikCommon:Localize Calendar_AppointmentCancelButton}" />

                    <Button Grid.Column="1"
                            Command="{Binding SaveAppointmentCommand}"
                            Style="{StaticResource DefaultButtonStyle}"
                            Text="{telerikCommon:Localize Calendar_AppointmentOKButton}" />
                </Grid>
            </telerikPrimitives:RadBorder>
        </Grid>
    </ControlTemplate>

    <Style TargetType="telerikInput:AddAppointmentView">
        <Setter Property="ControlTemplate" Value="{StaticResource AddAppointmentViewControlTemplate}"/>
    </Style>

    <!-- << custom-add-appointment-view -->


    <!-- >> custom-appointment-summary-view -->
    <Style x:Key="DeleteAppointmentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{TemplateBinding ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{TemplateBinding ButtonTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="EditButtonStyle" TargetType="telerikInput:RadButton">
        <Setter Property="BackgroundColor" Value="{TemplateBinding ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{TemplateBinding ButtonTextColor}" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="{OnPlatform iOS=80, Default=88}" />
        <Setter Property="CornerRadius" Value="{OnPlatform iOS=6, Default=2}" />
    </Style>

    <Style x:Key="AppointmentInfoLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{TemplateBinding DetailsTextColor}" />
        <Setter Property="FontSize" Value="{TemplateBinding DetailsFontSize}" />
    </Style>

    <Style x:Key="BackSymbolLabelStyle" TargetType="Label">
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalTextAlignment" Value="{OnPlatform iOS=Start, Android=Center, UWP=Center, Default=Center}" />
        <Setter Property="TextColor" Value="{TemplateBinding BackTextColor}" />
        <Setter Property="Margin" Value="{OnPlatform iOS='0, 9, 0, 0', Default='0, 8, 0, 0'}" />
        <Setter Property="HeightRequest" Value="{OnPlatform iOS=22, Default=24}" />
        <Setter Property="WidthRequest" Value="{OnPlatform iOS=22, Default=24}" />
    </Style>

    <ControlTemplate x:Key="AppointmentSummaryViewControlTemplate">
        <Grid RowSpacing="0" 
              BackgroundColor="{TemplateBinding BackgroundColor}"
              BindingContext="{TemplateBinding BindingContext}">
            <telerikPrimitives:RadPopup.Popup>
                <telerikPrimitives:RadPopup IsOpen="{Binding IsPopupOpen}"
                                            Content="{Binding PopupContent}"
                                            VerticalOffset="{Binding PopupVerticalOffset}"
                                            Placement="Center"
                                            AnimationType="Fade"
                                            OutsideBackgroundColor="#6F000000">
                </telerikPrimitives:RadPopup>
            </telerikPrimitives:RadPopup.Popup>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="0"
                  Margin="{OnPlatform iOS='12, 12, 12, 0', Default='16, 12, 16, 0'}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="{OnPlatform iOS=80, Default=88}" />
                </Grid.ColumnDefinitions>

                <!-- Back symbol -->
                <Label Text="&#xe80E;"
                       telerikCommon:TelerikFont.UseEmbeddedFont="True" 
                       Style="{StaticResource BackSymbolLabelStyle}" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <StackLayout Grid.Column="1"
                             Spacing="0">
                    <StackLayout Orientation="Horizontal">
                        <!--Appointment title-->
                        <Label Text="{Binding Appointment.Title}"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start" 
                           Margin="5,0,0,0" 
                           FontSize="{TemplateBinding AppointmentTitleFontSize}" 
                           TextColor="{TemplateBinding AppointmentTitleTextColor}"
                           FontAttributes="Bold" />
                        
                        <!--Appointment Color-->
                        <telerikPrimitives:RadBorder BackgroundColor="{Binding Appointment.Color}"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Start"
                                                 MinimumHeightRequest="{OnPlatform Default=6, Android=8}"
                                                 MinimumWidthRequest="{OnPlatform Default=6, Android=8}"
                                                 HeightRequest="{OnPlatform Default=6, Android=8}"
                                                 WidthRequest="{OnPlatform Default=6, Android=8}" 
                                                 Margin="6"
                                                 CornerRadius="{OnPlatform Default=3, Android=4}"/>
                    </StackLayout>
                   

                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Label Text="Meeting Owner:" TextColor="Gray" FontSize="12"/>
                        
                        <!-- Appointment owner -->
                        <Label Text="{Binding Appointment.Owner}" 
                               Margin="5,0,0,0" 
                               FontSize="12" 
                               FontAttributes="Bold"
                               TextColor="Black"/>

                    </StackLayout>
                   
                </StackLayout>

                <telerikInput:RadButton Grid.Column="2"
                                        Text="{telerikCommon:Localize Calendar_EditButton}"
                                        Command="{Binding BeginEditAppointmentCommand}"
                                        Style="{StaticResource EditButtonStyle}"/>
            </Grid>

            <!--Appointment details-->
            <StackLayout Grid.Row="1" 
                         Spacing="6"
                         Margin="{OnPlatform iOS='12, 24', Default='16, 18'}">
                <Label Text="{Binding AppointmentSummary}" 
                       Style="{StaticResource AppointmentInfoLabelStyle}" />
                <Label Text="{Binding RepeatOptionsDetails}" 
                       Style="{StaticResource AppointmentInfoLabelStyle}" />
                <Label Text="{Binding Appointment.Detail}" 
                       Style="{StaticResource AppointmentInfoLabelStyle}" 
                       Margin="0, 16, 0, 0" />
            </StackLayout>

            <!--Delete appointment button-->
            <telerikPrimitives:RadBorder Grid.Row="2" 
                                         BorderColor="#C8C7CC"
                                         BorderThickness="0, 1, 0, 0">
                <Button Text="{telerikCommon:Localize Calendar_DeleteButton}"
                        Command="{Binding DeleteAppointmentCommand}"
                        Style="{StaticResource DeleteAppointmentButtonStyle}" />
            </telerikPrimitives:RadBorder>
        </Grid>
    </ControlTemplate>

    <Style TargetType="telerikInput:AppointmentSummaryView">
        <Setter Property="ControlTemplate" Value="{StaticResource AppointmentSummaryViewControlTemplate}"/>
    </Style>
    <!-- << custom-appointment-summary-view -->
</ResourceDictionary>