XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/CellTypes/TemplateCell/ListViewTemplateCellXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:SDKBrowser.Examples.ListView.CellTypes.TemplateCell" xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls" xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SDKBrowser.Examples.ListView.ListViewTemplateCellXaml">
	<!-- >> listview-celltypes-templatecell-listview-xaml -->
	<telerikDataControls:RadListView ItemsSource="{Binding Source}" BackgroundColor="White" x:Name="listView">
		<telerikDataControls:RadListView.BindingContext>
			<local:ViewModel />
		</telerikDataControls:RadListView.BindingContext>
		<telerikDataControls:RadListView.ItemTemplate>
			<DataTemplate>
				<telerikListView:ListViewTemplateCell>
					<telerikListView:ListViewTemplateCell.View>
						<Grid>
							<StackLayout Orientation="Horizontal" Margin="10, 10, 10, 0">
								<Image IsVisible="{Binding IsFavourite}" Source="favourite.png" HeightRequest="16" VerticalOptions="Center" />
								<Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" />
							</StackLayout>
							<StackLayout Orientation="Horizontal" Grid.Row="1" Margin="10, 0, 10, 10">
								<Label Text="by" FontSize="13" FontAttributes="Italic" TextColor="Gray" />
								<Label Text="{Binding Author}" FontSize="13" FontAttributes="Italic" TextColor="Gray" />
							</StackLayout>
						</Grid>
					</telerikListView:ListViewTemplateCell.View>
				</telerikListView:ListViewTemplateCell>
			</DataTemplate>
		</telerikDataControls:RadListView.ItemTemplate>
	</telerikDataControls:RadListView>
	<!-- << listview-celltypes-templatecell-listview-xaml -->
</ContentPage>