XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/FeaturesCategory/FilteringExample/Filtering.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListViewControl.FeaturesCategory.FilteringExample.Filtering"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">

    <!-- >> listview-features-filtering-xaml -->
    <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Items}">
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTemplateCell>
                    <telerikListView:ListViewTemplateCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Name:"/>
                            <Label Text="{Binding Name}"/>
                            <Label Text=", Age:"/>
                            <Label Text="{Binding Age}"/>
                        </StackLayout>
                    </telerikListView:ListViewTemplateCell.View>
                </telerikListView:ListViewTemplateCell>
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
    </telerikDataControls:RadListView>
    <!-- << listview-features-filtering-xaml -->
</ContentView>