XamarinSDK/SDKBrowser/SDKBrowser/Examples/Gauge/Customizations/Positioning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="SDKBrowser.Examples.Gauge.Positioning"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization">

    <!--  >> gauge-positioning  -->
    <telerikGauges:RadRadialGauge x:Name="gauge"
                                  Margin="2"
                                  AxisRadiusFactor="1"
                                  StartAngle="90"
                                  SweepAngle="360">
        <telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:GaugeLinearAxis Maximum="100"
                                           Minimum="0"
                                           ShowLabels="False"
                                           StrokeThickness="0" />
        </telerikGauges:RadRadialGauge.Axis>
        <telerikGauges:RadRadialGauge.Ranges>
            <telerikGauges:GaugeRangesDefinition EndThickness="1"
                                                 StartThickness="1"
                                                 Offset="0">
                <telerikGauges:GaugeRange Color="#FFDD789B"
                                          From="0"
                                          To="25" />
                <telerikGauges:GaugeRange Color="#FFAAC271"
                                          From="25"
                                          To="50" />
                <telerikGauges:GaugeRange Color="#FF4062AD"
                                          From="50"
                                          To="75" />
            </telerikGauges:GaugeRangesDefinition>
        </telerikGauges:RadRadialGauge.Ranges>
        <telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:GaugeBarIndicator EndCap="Oval"
                                             EndThickness="10"
                                             Fill="#FFDD789B"
                                             StartThickness="10"
                                             Offset="3"
                                             Value="12.5" />
            <telerikGauges:GaugeBarIndicator EndCap="Oval"
                                             EndThickness="10"
                                             Fill="#FFAAC271"
                                             StartThickness="10"
                                             Offset="15"
                                             Value="37.5" />
            <telerikGauges:GaugeBarIndicator EndCap="Oval"
                                             EndThickness="10"
                                             Fill="#FF4062AD"
                                             StartThickness="10"
                                             Offset="27"
                                             Value="62.5" />
            <telerikGauges:GaugeShapeIndicator Fill="#FF4062AD"
                                               Position="Start"
                                               Offset="39"
                                               Value="56" />
            <telerikGauges:GaugeNeedleIndicator Fill="#FFAAC271"
                                                Offset="51"
                                                Value="37.5" />
        </telerikGauges:RadRadialGauge.Indicators>
    </telerikGauges:RadRadialGauge>
    <!--  << gauge-positioning  -->

</ContentPage>
