XamarinSDK/SDKBrowser/SDKBrowser/Examples/Gauge/Customizations/SpeedometerXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
			 x:Class="SDKBrowser.Examples.Gauge.SpeedometerXaml" BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <telerikCommon:RadPathGeometry x:Key="NeedleGeometry">
                <telerikCommon:RadPathFigure StartPoint="1, 0.5">
                  <telerikCommon:RadLineSegment Point="0.55, 0.5" />
                  <telerikCommon:RadArcSegment Center="0.5, 0.5" Size="0.05, 0.05" StartAngle="0" SweepAngle="360" />
                </telerikCommon:RadPathFigure>
            </telerikCommon:RadPathGeometry>
        </ResourceDictionary>
    </ContentPage.Resources>

    <telerikGauges:RadRadialGauge>
        <telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:GaugeLinearAxis Minimum="0" 
                                           Maximum="180" 
                                           Step="20" 
                                           TickPosition="Start" 
                                           LabelPosition="Start" 
                                           StrokeThickness="0" 
                                           TickThickness="2" />
        </telerikGauges:RadRadialGauge.Axis>
        <telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:GaugeNeedleIndicator Value="60" 
                                                Fill="#037AFF"
                                                Stroke="#037AFF" 
                                                StrokeThickness="3"
                                                Position="Start" 
                                                Offset="35"
                                                Shape="{StaticResource Key=NeedleGeometry}" />
        </telerikGauges:RadRadialGauge.Indicators>
        <telerikGauges:RadRadialGauge.Ranges>
            <telerikGauges:GaugeRangesDefinition StartThickness="4" EndThickness="4" Position="End">
                <telerikGauges:GaugeRange From="0" To="60" Color="#646464" />
                <telerikGauges:GaugeRange From="61" To="120" Color="#424242" />
                <telerikGauges:GaugeRange From="121" To="180" Color="#DD0000" />
            </telerikGauges:GaugeRangesDefinition>
        </telerikGauges:RadRadialGauge.Ranges>
    </telerikGauges:RadRadialGauge>

</ContentPage>
