XamarinSDK/SDKBrowser/SDKBrowser/Examples/SpreadStreamProcessing/GettingStarted/SpreadStreamProcessingGettingStartedXaml.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="SDKBrowser.Examples.SpreadStreamProcessing.SpreadStreamProcessingGettingStartedXaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:common="clr-namespace:SDKBrowser.Common">
    <ScrollView>
        <StackLayout>

            <Entry Placeholder="Enter some text" Text="{Binding Path=FirstCellValue}" />

            <Entry Placeholder="Enter a formula example: =5+2" Text="{Binding Path=SecondCellValue}" />

            <Picker Title="Font family"
                    common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=FontFamiliesItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFontFamilyIndex}" />

            <Picker Title="Font size"
                    common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=FontSizesItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFontSizeIndex}" />

            <Label Text="Bold" />
            <Switch IsToggled="{Binding Path=IsBold}" />

            <Label Text="Italic" />
            <Switch IsToggled="{Binding Path=IsItalic}" />

            <Picker Title="Fill color"
                    common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=ColorsItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFillColorIndex}" />

            <Picker Title="Text color"
                    common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=ColorsItemsSource}"
                    SelectedIndex="{Binding Path=SelectedTextColorIndex}" />

            <Picker Title="Underline"
                    common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=UnderlineItemsSource}"
                    SelectedIndex="{Binding Path=SelectedUnderlineIndex}" />

            <Button Command="{Binding Path=GenerateDocumentCommand}" Text="Generate XLSX document" />

        </StackLayout>
    </ScrollView>
</ContentPage>
