XamarinSDK/SDKBrowser/SDKBrowser/Examples/SpreadStreamProcessing/GettingStarted/SpreadStreamProcessingGettingStartedXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:common="clr-namespace:SDKBrowser.Common"
		x:Class="SDKBrowser.Examples.SpreadStreamProcessing.SpreadStreamProcessingGettingStartedXaml">
    <ScrollView>
        <StackLayout>

            <Entry Placeholder="Enter some text" Text="{Binding Path=FirstCellValue}" />

            <Entry Placeholder="Enter a formula example: =5+2" Text="{Binding Path=SecondCellValue}" />

            <Picker common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=FontFamiliesItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFontFamilyIndex}" Title="Font family" />

            <Picker common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=FontSizesItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFontSizeIndex}" Title="Font size" />

            <Label Text="Bold" />
            <Switch IsToggled="{Binding Path=IsBold}" />

            <Label Text="Italic" />
            <Switch IsToggled="{Binding Path=IsItalic}" />

            <Picker common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=ColorsItemsSource}"
                    SelectedIndex="{Binding Path=SelectedFillColorIndex}" Title="Fill color" />

            <Picker common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=ColorsItemsSource}"
                    SelectedIndex="{Binding Path=SelectedTextColorIndex}" Title="Text color" />

            <Picker common:PickerItemsSourceAttachedProperty.ItemsSource="{Binding Path=UnderlineItemsSource}"
                    SelectedIndex="{Binding Path=SelectedUnderlineIndex}" Title="Underline" />

            <Button Text="Generate XLSX document" Command="{Binding Path=GenerateDocumentCommand}" />

        </StackLayout>
    </ScrollView>
</ContentPage>
