XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/StylingCategory/ItemStylesExample/ListViewItemStylesXaml.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="SDKBrowser.Examples.ListViewControl.StylingCategory.ItemStylesExample.ListViewItemStylesXaml"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListViewControl.StylingCategory.ItemStylesExample"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls">
    <!--  >> listview-styling-listview-xaml  -->
    <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Source}" IsItemsReorderEnabled="True">
        <telerikDataControls:RadListView.BindingContext>
            <local:ViewModel />
        </telerikDataControls:RadListView.BindingContext>
        <telerikDataControls:RadListView.ItemTemplate>
            <DataTemplate>
                <telerikListView:ListViewTextCell Text="{Binding Name}" />
            </DataTemplate>
        </telerikDataControls:RadListView.ItemTemplate>
        <telerikDataControls:RadListView.ItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="#1263E5"
                                            TextCellTextColor="#AAC7F6"
                                            BorderColor="#0A3A82"                                                
                                            BorderWidth="2"
                                            BorderLocation="All" />
        </telerikDataControls:RadListView.ItemStyle>
        <telerikDataControls:RadListView.SelectedItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="#83A9E2"
                                            TextCellTextColor="#AAC7F6"
                                            BorderColor="#0A3A82"
                                            BorderWidth="2" 
                                            BorderLocation="Bottom"/>
        </telerikDataControls:RadListView.SelectedItemStyle>
        <telerikDataControls:RadListView.PressedItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="#C1C1C1" 
                                            TextCellTextColor="#AAC7F6"
                                            BorderColor="#0B3D89" 
                                            BorderWidth="2" 
                                            BorderLocation="Bottom"/>
        </telerikDataControls:RadListView.PressedItemStyle>
        <telerikDataControls:RadListView.ReorderItemStyle>
            <telerikListView:ListViewItemStyle BackgroundColor="#0B3D89"
                                            TextCellTextColor="#AAC7F6"
                                            BorderColor="Black"
                                            BorderWidth="2"
                                            BorderLocation="All" />
        </telerikDataControls:RadListView.ReorderItemStyle>
    </telerikDataControls:RadListView>
    <!--  << listview-styling-listview-xaml  -->
</ContentView>
