XamarinSDK/SDKBrowser/SDKBrowser/Examples/DataGridControl/ColumnsCategory/ColumnsExample/Columns.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.DataGridControl.ColumnsCategory.ColumnsExample.Columns"
             xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid">
    <!-- >> datagrid-columns-xaml -->
    <telerikGrid:RadDataGrid x:Name="grid" 
             ItemsSource="{Binding Clubs}" 
             AutoGenerateColumns="False" 
             UserEditMode="Cell">
        <telerikGrid:RadDataGrid.Columns>
            <telerikGrid:DataGridTextColumn PropertyName="Name" 
                        HeaderText="Name">
                <telerikGrid:DataGridTextColumn.CellContentStyle>
                    <telerikGrid:DataGridTextCellStyle TextColor="Green" 
                                   FontSize="15" 
                                   SelectedTextColor="Orange"  />
                </telerikGrid:DataGridTextColumn.CellContentStyle>
            </telerikGrid:DataGridTextColumn>

            <telerikGrid:DataGridNumericalColumn PropertyName="StadiumCapacity" 
                             HeaderText="Stadium Capacity"/>

            <telerikGrid:DataGridBooleanColumn PropertyName="IsChampion" 
                           HeaderText="Champion?"/>

            <telerikGrid:DataGridDateColumn PropertyName="Established" 
                        HeaderText="Date Established"/>

            <telerikGrid:DataGridPickerColumn PropertyName="Country"
                          HeaderText="Country"
                          ItemsSourcePath="Countries"/>

            <telerikGrid:DataGridTemplateColumn HeaderText="Template Column">
                <telerikGrid:DataGridTemplateColumn.CellContentTemplate>
                    <DataTemplate>
                        <StackLayout InputTransparent="True">
                            <Grid BackgroundColor="Orange"
                              Margin="0, 10, 0, 0">
                                <Label Text="{Binding Country}" 
                                   Margin="0, 5, 0, 5"
                                   HorizontalOptions="Center"
                                   VerticalTextAlignment="Center"/>
                            </Grid>
                            <Label Text="Some Custom Text" 
                               TextColor="DarkGreen"
                               FontSize="10"/>
                        </StackLayout>
                    </DataTemplate>
                </telerikGrid:DataGridTemplateColumn.CellContentTemplate>
            </telerikGrid:DataGridTemplateColumn>

            <telerikGrid:DataGridTimeColumn PropertyName="Time" 
                        HeaderText="Time Column"/>
        </telerikGrid:RadDataGrid.Columns>
    </telerikGrid:RadDataGrid>
    <!-- << datagrid-columns-xaml -->
</ContentView>