XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListView/BindableCollections/SortDescriptors/SortDescriptors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDKBrowser.Examples.ListView.SortDescriptors"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ListView.BindableCollections.SortDescriptors"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             Title="SortDescriptors">
    <ContentPage.BindingContext>
        <local:ViewModel />
    </ContentPage.BindingContext>
    <Grid Margin="16,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackLayout Orientation="Horizontal">
            <StackLayout>
                <Label Text="Order Ascending/Descending" />
                <Label Text="Updates existing sort descriptor" FontSize="Micro" TextColor="LimeGreen" />
            </StackLayout>
            <Switch IsToggled="{Binding IsSortOrderSortSwitchToggled, Mode=OneWayToSource}" AutomationId="OrderSwitch"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" Grid.Row="1">
            <StackLayout>
                <Label Text="Sort by Day/Category" />
                <Label Text="Updates existing sort descriptor" FontSize="Micro" TextColor="LimeGreen" />
            </StackLayout>
            <Switch IsToggled="{Binding IsPropertyNameSortSwitchToggled, Mode=OneWayToSource}" AutomationId="SortSwitch"/>
        </StackLayout>

        <telerikDataControls:RadListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding Items}" SortDescriptors="{Binding SortDescriptors, Mode=OneWayToSource}">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <StackLayout>
                                <Label Text="{Binding Content}" FontSize="Medium" />
                                <Label Text="{Binding Day}" FontSize="Small" TextColor="LimeGreen" />
                                <Label Text="{Binding Category}" FontSize="Micro" TextColor="Red" />
                            </StackLayout>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>