XamarinSDK/SDKBrowser/SDKBrowser/Examples/AutoCompleteViewControl/TemplatesCategory/SuggestionViewTemplateExample/SuggestionViewTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:Class="SDKBrowser.Examples.AutoCompleteViewControl.TemplatesCategory.SuggestionViewTemplateExample.SuggestionViewTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <telerikDataGrid:DataGridColumnHeaderStyle x:Key="CustomDataGridColumnHeaderStyle" 
                                                       OptionsButtonTextColor="Transparent"
                                                       OptionsButtonFontSize="0"
                                                       HorizontalTextAlignment="Center"
                                                       VerticalTextAlignment="Center"
                                                       BorderColor="Black"
                                                       BorderThickness="1"/>
            <telerikDataGrid:DataGridTextCellStyle x:Key="CustomCellContentStyle" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalTextAlignment="Center"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout>
        <!-- >> autocompleteview-templates-suggestion-view-template-xaml -->
        <telerikInput:RadAutoCompleteView x:Name="autoCompleteView"
                                          ItemsSource="{Binding Items}"
                                          TextSearchPath="FirstName"
                                          DisplayMode="Tokens"
                                          VerticalOptions="Start"
                                          CompletionMode="Contains"
                                          Watermark="Search here..."
                                          SuggestionViewHeight="150">
            <telerikInput:RadAutoCompleteView.SuggestionViewTemplate>
                <DataTemplate>
                    <telerikDataGrid:RadDataGrid x:Name="dataGrid"
                                                 ItemsSource="{Binding FilteredItems, Source={x:Reference autoCompleteView}}" 
                                                 AutoGenerateColumns="False" 
                                                 GridLinesVisibility="Vertical"
                                                 BackgroundColor="LightGray"
                                                 SelectionChanged="DataGrid_SelectionChanged">
                        <telerikDataGrid:RadDataGrid.Columns>
                            <telerikDataGrid:DataGridTextColumn HeaderText="First Name"
                                                                PropertyName="FirstName"
                                                                CanUserSort="False"
                                                                CanUserGroup="False"
                                                                CanUserFilter="False"
                                                                HeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}"
                                                                CellContentStyle="{StaticResource CustomCellContentStyle}"/>
                            <telerikDataGrid:DataGridTextColumn HeaderText="Last Name"
                                                                PropertyName="LastName"
                                                                CanUserSort="False"
                                                                CanUserGroup="False"
                                                                CanUserFilter="False"
                                                                HeaderStyle="{StaticResource CustomDataGridColumnHeaderStyle}" 
                                                                CellContentStyle="{StaticResource CustomCellContentStyle}"/>
                        </telerikDataGrid:RadDataGrid.Columns>
                    </telerikDataGrid:RadDataGrid>
                </DataTemplate>
            </telerikInput:RadAutoCompleteView.SuggestionViewTemplate>
        </telerikInput:RadAutoCompleteView>
        <!-- << autocompleteview-templates-suggestion-view-template-xaml -->
    </StackLayout>
</ContentView>