XamarinSDK/SDKBrowser/SDKBrowser/Examples/ListViewControl/FeaturesCategory/HeaderAndFooterExample/HeaderAndFooter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Examples.ListViewControl.FeaturesCategory.HeaderAndFooterExample.HeaderAndFooter">
    <ContentView.Resources>
        <ResourceDictionary>

            <!-- >> listview-features-header-template-xaml -->
            <DataTemplate x:Key="HeaderTemplate">
                <Label Text="The Available Items are: " 
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="25"/>
            </DataTemplate>
            <!-- << listview-features-header-template-xaml -->

            <!-- >> listview-features-footer-template-xaml -->
            <DataTemplate x:Key="FooterTemplate">
                <Label Text="All Items!" 
                       TextColor="Black" 
                       FontAttributes="Bold" 
                       FontSize="25"/>
            </DataTemplate>
            <!-- << listview-features-footer-template-xaml -->
        </ResourceDictionary>
    </ContentView.Resources>
    
    <!-- >> listview-features-header-and-footer-xaml -->
    <telerikDataControls:RadListView x:Name="listView" 
                                     ItemsSource="{Binding Items}"
                                     HeaderTemplate="{StaticResource HeaderTemplate}" 
                                     FooterTemplate="{StaticResource FooterTemplate}"/>
    <!-- << listview-features-header-and-footer-xaml -->
</ContentView>