XamarinSDK/SDKBrowser/SDKBrowser/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SDKBrowser.Converters"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             x:Class="SDKBrowser.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary MergedWith="telerikCommon:BlueResources" />
                <ResourceDictionary MergedWith="telerikInput:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="telerikPrimitives:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="telerikChart:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="telerikDataControls:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="telerikDataGrid:TelerikThemeStyles" />
                <ResourceDictionary MergedWith="telerikConversationalUI:TelerikThemeStyles"/>
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="RegularTextColor">Black</Color>
            <Color x:Key="HeaderTextColor">White</Color>
            <Color x:Key="HeaderBackgroundColor">#1188FF</Color>
            <Color x:Key="PageBackgroundColor">#F1F2F5</Color>
            <Color x:Key="ButtonTextColor">White</Color>
            <Color x:Key="ButtonBackgroundColor">#1188FF</Color>
            <Color x:Key="SearchBackgroundColor">White</Color>
            <Color x:Key="WatermarkTextColor">#707070</Color>
            <Color x:Key="HyperlinkTextColor">#1188FF</Color>
            <Color x:Key="ListViewBorderColor">#F1F2F5</Color>
            <Color x:Key="ListViewBackgroundColor">White</Color>

            <x:String x:Key="BackIconText">&#xE80E;</x:String>
            <x:String x:Key="InfoIconText">&#xE815;</x:String>
            <x:String x:Key="SearchIconText">&#xE810;</x:String>
            <x:String x:Key="ClearIconText">&#xE80A;</x:String>
            <x:String x:Key="ExpandedIconText">&#xE80D;</x:String>
            <x:String x:Key="CollapsedIconText">&#xE806;</x:String>
            <x:String x:Key="HyperlinkIconText">&#xF08E;</x:String>
            <x:String x:Key="CheckIconText">&#xE909;</x:String>
            <x:String x:Key="CancelIconText">&#xE809A;</x:String>

            <telerikCommon:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:ImageSourceConverter x:Key="ImageSourceConverter" />

            <OnPlatform x:Key="IconsFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">telerikfontexamples</On>
                <On Platform="Android">Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
                <On Platform="UWP">/Assets/Fonts/telerikfontexamples.ttf#telerikfontexamples</On>
            </OnPlatform>

            <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">SFProText-Regular</On>
                <On Platform="Android">Fonts/Roboto-Regular.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeui.ttf#Segoe UI</On>
            </OnPlatform>

            <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
                <On Platform="iOS">SFProText-Medium</On>
                <On Platform="Android">Fonts/Roboto-Medium.ttf#Roboto</On>
                <On Platform="UWP">/Assets/Fonts/segoeuib.ttf#Segoe UI</On>
            </OnPlatform>

            <Style x:Key="HeaderTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
            </Style>

            <Style x:Key="GroupTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
            </Style>

            <Style x:Key="HyperlinkTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HyperlinkTextColor}" />
            </Style>

            <Style x:Key="HyperlinkIconStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource HyperlinkTextColor}" />
            </Style>

            <Style x:Key="RegularTextStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
            </Style>

            <Style x:Key="IconTextStyle" TargetType="{x:Type Label}">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

            <Style x:Key="RoundButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            </Style>

            <Style x:Key="HeaderButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="{x:Type telerikInput:RadButton}">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="BorderRadius" Value="0" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource IconsFontFamily}" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
            </Style>

            <Style x:Key="SearchEntryStyle" TargetType="{x:Type telerikInput:RadEntry}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="{StaticResource RegularTextColor}" />
                <Setter Property="WatermarkTextColor" Value="{StaticResource WatermarkTextColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource SearchBackgroundColor}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="BorderStyle">
                    <Setter.Value>
                        <telerikInput:BorderStyle CornerRadius="8"
                                                  BorderThickness="0"
                                                  BorderColor="Transparent" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BrowseListStyle" TargetType="{x:Type telerikDataControls:RadListView}">
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource ListViewBackgroundColor}" />
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <telerikListView:ListViewItemStyle BorderWidth="2"
                                                           BorderLocation="Bottom"
                                                           BorderColor="{StaticResource ListViewBorderColor}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutDefinition">
                    <Setter.Value>
                        <telerikListView:ListViewLinearLayout GroupHeaderLength="48"
                                                              ItemLength="48" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SearchListStyle" TargetType="{x:Type telerikDataControls:RadListView}">
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="BackgroundColor" Value="{StaticResource ListViewBackgroundColor}" />
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <telerikListView:ListViewItemStyle BorderLocation="None" />
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutDefinition">
                    <Setter.Value>
                        <telerikListView:ListViewLinearLayout GroupHeaderLength="48"
                                                              ItemLength="48" />
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate x:Key="ContentPageTemplate">
                <Grid RowSpacing="0"
                      BackgroundColor="{StaticResource PageBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          BackgroundColor="{StaticResource HeaderBackgroundColor}"
                          BindingContext="{TemplateBinding BindingContext}">
                        <telerikInput:RadButton HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource BackIconText}"
                                                IsVisible="{Binding IsBackVisible, FallbackValue=False}"
                                                Command="{Binding BackCommand}" />
                        <StackLayout Spacing="10"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Image VerticalOptions="Center"
                                   Source="{Binding HeaderIcon, Converter={StaticResource ImageSourceConverter}}" />
                            <Label VerticalOptions="Center"
                                   Style="{StaticResource HeaderTextStyle}"
                                   Text="{Binding HeaderTitle}" />
                        </StackLayout>
                    </Grid>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="ContentPageStyle" TargetType="{x:Type ContentPage}">
                <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
                <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
                <Setter Property="ControlTemplate" Value="{StaticResource ContentPageTemplate}" />
            </Style>

            <ControlTemplate x:Key="SearchPageTemplate">
                <Grid RowSpacing="0"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      BindingContext="{TemplateBinding BindingContext}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          ColumnSpacing="10"
                          BackgroundColor="{StaticResource HeaderBackgroundColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <telerikInput:RadButton Grid.Column="0"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource BackIconText}"
                                                IsVisible="{Binding IsBackVisible, FallbackValue=False}"
                                                Command="{Binding BackCommand}" />
                        <StackLayout Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Spacing="10"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center"
                                     IsVisible="{Binding IsSearchVisible, Converter={StaticResource InvertedBooleanConverter}, FallbackValue=True}">
                            <Image VerticalOptions="Center"
                                   Source="{Binding HeaderIcon, Converter={StaticResource ImageSourceConverter}}" />
                            <Label VerticalOptions="Center"
                                   Style="{StaticResource HeaderTextStyle}"
                                   Text="{Binding HeaderTitle}" />
                        </StackLayout>
                        <Grid Grid.Column="1"
                              ColumnSpacing="0"
                              IsVisible="{Binding IsSearchVisible, FallbackValue=False}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0"
                                   Grid.ColumnSpan="3"
                                   Margin="0,10"
                                   CornerRadius="10"
                                   HasShadow="False"
                                   BackgroundColor="{StaticResource SearchBackgroundColor}" />
                            <Label Grid.Column="0"
                                   VerticalOptions="Center"
                                   Style="{StaticResource IconTextStyle}"
                                   Text="{StaticResource SearchIconText}" />
                            <telerikInput:RadEntry Grid.Column="1"
                                                   Padding="0"
                                                   VerticalOptions="Center"
                                                   WatermarkText="Search here"
                                                   Style="{StaticResource SearchEntryStyle}"
                                                   Text="{Binding SearchText}" />
                            <telerikInput:RadButton Grid.Column="2"
                                                    VerticalOptions="Center"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    Text="{StaticResource ClearIconText}"
                                                    Command="{Binding CancelCommand}" />
                        </Grid>
                        <telerikInput:RadButton Grid.Column="2"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource SearchIconText}"
                                                IsVisible="{Binding IsSearchVisible, Converter={StaticResource InvertedBooleanConverter}, FallbackValue=True}"
                                                Command="{Binding SearchCommand}" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Margin="10"
                          RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Margin="0,15"
                               Style="{StaticResource TitleTextStyle}"
                               Text="Examples"
                               IsVisible="{Binding IsSearchVisible, Converter={StaticResource InvertedBooleanConverter}, FallbackValue=True}" />
                        <Label Grid.Row="0"
                               Margin="0,15"
                               Style="{StaticResource TitleTextStyle}"
                               Text="Search Results"
                               IsVisible="{Binding IsSearchVisible, FallbackValue=False}" />
                        <Frame Grid.Row="1"
                               Padding="5"
                               CornerRadius="6"
                               HasShadow="False"
                               BackgroundColor="White">
                            <ContentPresenter />
                        </Frame>
                    </Grid>
                </Grid>
            </ControlTemplate>

            <Style x:Key="SearchPageStyle" TargetType="{x:Type ContentPage}" BasedOn="{StaticResource ContentPageStyle}">
                <Setter Property="ControlTemplate" Value="{StaticResource SearchPageTemplate}" />
            </Style>

            <ControlTemplate x:Key="ExamplePageTemplate">
                <Grid RowSpacing="0"
                      BackgroundColor="{StaticResource PageBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          BackgroundColor="{StaticResource HeaderBackgroundColor}"
                          BindingContext="{TemplateBinding BindingContext}">
                        <telerikInput:RadButton HorizontalOptions="Start"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource BackIconText}"
                                                IsVisible="{Binding IsBackVisible, FallbackValue=False}"
                                                Command="{Binding BackCommand}" />
                        <Label VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Style="{StaticResource HeaderTextStyle}"
                               Text="{Binding HeaderTitle}" />
                        <telerikInput:RadButton HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource InfoIconText}"
                                                IsVisible="{Binding IsInfoAvailable, FallbackValue=False}"
                                                Command="{Binding InfoCommand}" />
                        <telerikInput:RadButton HorizontalOptions="End"
                                                VerticalOptions="Center"
                                                Style="{StaticResource HeaderButtonStyle}"
                                                Text="{StaticResource HyperlinkIconText}"
                                                IsVisible="{Binding IsInfoAvailable, Converter={StaticResource InvertedBooleanConverter}, FallbackValue=True}"
                                                Command="{Binding OpenCommand}" />
                    </Grid>
                    <ContentPresenter Grid.Row="1"
                                      Margin="10" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="ExamplePageStyle" TargetType="{x:Type ContentPage}" BasedOn="{StaticResource ContentPageStyle}">
                <Setter Property="ControlTemplate" Value="{StaticResource ExamplePageTemplate}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.MainPage>
        <NavigationPage />
    </Application.MainPage>
</Application>
