XamarinSDK/SDKBrowser/SDKBrowser/Examples/DateTimePickerControl/FeaturesCategory/CustomTemplateExample/CustomTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             mc:Ignorable="d"
             x:Class="SDKBrowser.Examples.DateTimePickerControl.FeaturesCategory.CustomTemplateExample.CustomTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <!-- >> datetimepicker-placeholder-template -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Label Text="{TemplateBinding Placeholder}" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       BackgroundColor="#B73562" 
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </ControlTemplate>
            <!-- << datetimepicker-placeholder-template -->

            <!-- >> datetimepicker-display-template -->
            <ControlTemplate x:Key="displayTemplate">
                <Label Text="{TemplateBinding DisplayString}" 
                       TextColor="White" 
                       BackgroundColor="#7BAEFF"
                       HeightRequest="50"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </ControlTemplate>
            <!-- << datetimepicker-display-template -->

            <!-- >> datetimepicker-header-template -->
            <ControlTemplate x:Key="headerTemplate">
                <Label Text="{TemplateBinding HeaderLabelText}" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#B73562"/>
            </ControlTemplate>
            <!-- << datetimepicker-header-template -->

            <!-- >> datetimepicker-footer-template -->
            <ControlTemplate x:Key="footerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#B73562">
                    <Button Text="{TemplateBinding CancelButtonText}" 
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding CancelCommand}" />
                    <Button Text="{TemplateBinding AcceptButtonText}" 
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Command="{TemplateBinding AcceptCommand}" />
                </StackLayout>
            </ControlTemplate>
            <!-- << datetimepicker-footer-template -->
        </ResourceDictionary>
    </ContentView.Resources>
    
    <StackLayout>
        <!-- >> datetimepicker-custom-templates -->
        <telerikInput:RadDateTimePicker MinimumDate="2019,12,11" 
                                        MaximumDate="2020,02,14"
                                        PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                        DisplayTemplate="{StaticResource displayTemplate}">
            <telerikInput:RadDateTimePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource headerTemplate}" 
                                                          HeaderLabelText="This is the Header Template"
                                                          FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadDateTimePicker.SelectorSettings>
        </telerikInput:RadDateTimePicker>
        <!-- << datetimepicker-custom-templates -->
    </StackLayout>
</ContentView>