XamarinSDK/SDKBrowser/SDKBrowser/Examples/GaugeControl/FeaturesCategory/AnimationsExample/Animations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.GaugeControl.FeaturesCategory.AnimationsExample.Animations"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Duration:" VerticalTextAlignment="Center" />
            <Slider Grid.Column="1"
                    Maximum="2000"
                    Minimum="0"
                    Value="800"
                    ValueChanged="SliderDuration_ValueChanged" />
        </Grid>

        <telerikDataControls:RadListView x:Name="listView1"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         SelectionChanged="ListViewEasing_SelectionChanged"
                                         WidthRequest="150" />

        <!--  >> gauge-animations  -->
        <telerikGauges:RadRadialGauge x:Name="gauge1"
                                      Grid.Row="1"
                                      Grid.Column="1">
            <telerikGauges:RadRadialGauge.AnimationSettings>
                <telerikCommon:AnimationSettings x:Name="gauge1Animations" Easing="CubicOut" />
            </telerikGauges:RadRadialGauge.AnimationSettings>
            <telerikGauges:RadRadialGauge.Axis>
                <telerikGauges:GaugeLinearAxis Maximum="200"
                                               Minimum="0"
                                               Step="25" />
            </telerikGauges:RadRadialGauge.Axis>
            <telerikGauges:RadRadialGauge.Indicators>
                <telerikGauges:GaugeShapeIndicator Value="80" />
                <telerikGauges:GaugeBarIndicator Offset="30" Value="100" />
                <telerikGauges:GaugeNeedleIndicator Fill="Blue"
                                                    Offset="30"
                                                    Value="120" />
            </telerikGauges:RadRadialGauge.Indicators>
            <telerikGauges:RadRadialGauge.Ranges>
                <telerikGauges:GaugeRangesDefinition>
                    <telerikGauges:GaugeRange Color="Green"
                                              From="0"
                                              To="150" />
                    <telerikGauges:GaugeGradientRange From="150" To="200">
                        <telerikCommon:RadGradientStop Offset="150" Color="Yellow" />
                        <telerikCommon:RadGradientStop Offset="200" Color="Red" />
                    </telerikGauges:GaugeGradientRange>
                </telerikGauges:GaugeRangesDefinition>
            </telerikGauges:RadRadialGauge.Ranges>
        </telerikGauges:RadRadialGauge>
        <!--  << gauge-animations  -->

    </Grid>
</ContentView>
