XamarinSDK/SDKBrowser/SDKBrowser/Examples/ChatControl/FeaturesCategory/ItemTemplateSelectorExample/ItemTemplateSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"             
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:local="clr-namespace:SDKBrowser.Examples.ChatControl.FeaturesCategory.ItemTemplateSelectorExample"
             x:Class="SDKBrowser.Examples.ChatControl.FeaturesCategory.ItemTemplateSelectorExample.ItemTemplateSelector">
    <ContentView.Resources>
        <!-- >> chat-features-itemtemplate-resources -->
        <ResourceDictionary>
            <local:SimpleChatItemConverter x:Key="SimpleChatItemConverter" />
            
            <Style x:Key="MessageImageStyle" TargetType="Image">
                <Setter Property="Source" Value="{Binding Author.Avatar}" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style x:Key="IncomingMessageImageStyle" TargetType="Image" BasedOn="{StaticResource MessageImageStyle}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="10, 0, 0, 0" />
            </Style>

            <DataTemplate x:Key="ImportantMessageTemplate">
                <Grid Margin="0, 2, 0, 10">
                    <Image Style="{StaticResource IncomingMessageImageStyle}" />
                    <telerikPrimitives:RadBorder CornerRadius="0, 7, 7, 7"
                                            Margin="45, 0, 50, 0"
                                            HorizontalOptions="Start"
                                            BackgroundColor="#FF0000">
                        <StackLayout Orientation="Horizontal" Margin="20, 0, 20, 0">
                            <Label Text="! " FontAttributes="Bold" FontSize="Medium" />
                            <Label Text="{Binding Text}" FontSize="Medium" />
                        </StackLayout>
                    </telerikPrimitives:RadBorder>
                </Grid>
            </DataTemplate>
            <local:CustomChatItemTemplateSelector x:Key="CustomChatItemTemplateSelector"
                ImportantMessageTemplate="{StaticResource ImportantMessageTemplate}" />
        </ResourceDictionary>
        <!-- << chat-features-itemtemplate-resources -->
    </ContentView.Resources>
    <!-- >> chat-features-itemtemplate-xaml -->
    <telerikConversationalUI:RadChat x:Name="chat"                                    
                        Author="{Binding Me}"
                        ItemsSource="{Binding Items}" 
                        ItemConverter="{StaticResource SimpleChatItemConverter}"                          
                        ItemTemplateSelector="{StaticResource CustomChatItemTemplateSelector}">
        <telerikConversationalUI:RadChat.BindingContext>
            <local:ViewModel />
        </telerikConversationalUI:RadChat.BindingContext>
    </telerikConversationalUI:RadChat>
    <!-- << chat-features-itemtemplate-xaml -->
</ContentView>
