XamarinSDK/SDKBrowser/SDKBrowser/Examples/CalendarControl/SchedulingCategory/TimelineStylingExample/TimelineStyling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             x:Class="SDKBrowser.Examples.CalendarControl.SchedulingCategory.TimelineStylingExample.TimelineStyling">
    <Grid>
        <!-- >> calendar-scheduling-timeline -->
        <telerikInput:RadCalendar x:Name="calendar" NativeControlLoaded="CalendarLoaded">
            <telerikInput:RadCalendar.MultiDayViewSettings>
                <telerikInput:MultiDayViewSettings VisibleDays="3"
                                               IsWeekendVisible="true" />
            </telerikInput:RadCalendar.MultiDayViewSettings>
            <telerikInput:RadCalendar.MultiDayViewStyle>
                <telerikInput:MultiDayViewStyle 
                        TodayBackgroundColor="#F9F7EA"
                        TimelineBackgroundColor="#FFEAC6"
                        TimelineLabelsTextColor="DarkGray"
                        TimelineLabelsFontSize="10"
                        AppointmentTextColor="White"
                        AppointmentDetailsTextColor="Bisque"
                        AppointmentFontSize="11"
                        AppointmentDetailsFontSize="10"  />
            </telerikInput:RadCalendar.MultiDayViewStyle>
        </telerikInput:RadCalendar>
        <!-- << calendar-scheduling-timeline -->
    </Grid>
</ContentView>