XamarinSDK/SDKBrowser/SDKBrowser/Examples/TreeViewControl/FeaturesCategory/CommandsExample/TreeViewCommands.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:local="clr-namespace:SDKBrowser.Examples.TreeViewControl.FeaturesCategory"
             xmlns:telerikTreeView="clr-namespace:Telerik.XamarinForms.DataControls.TreeView.Commands;assembly=Telerik.XamarinForms.DataControls"
             x:Class="SDKBrowser.Examples.TreeViewControl.FeaturesCategory.CommandsExample.TreeViewCommands">
    <Grid>
        <!-- >> treeview-commands-xaml -->
        <telerikDataControls:RadTreeView x:Name="treeView"
                                         ItemsSource="{Binding Source}">
            <telerikDataControls:RadTreeView.Commands>
                <telerikTreeView:TreeViewUserCommand Id="ItemTap" 
                                              SuppressDefaultCommand="False" 
                                              Command="{Binding MyTapCommand}"/>
            </telerikDataControls:RadTreeView.Commands>
            <telerikDataControls:TreeViewDescriptor DisplayMemberPath="Name"
                                                    ItemsSourcePath="Children"
                                                    TargetType="{x:Type local:Item}"/>
        </telerikDataControls:RadTreeView>
        <!-- << treeview-commands-xaml -->
    </Grid>
</ContentView>