XamarinSDK/SDKBrowser/SDKBrowser/Examples/PdfViewerControl/FeaturesCategory/ViewportSettingsExample/ViewportSettings.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
             x:Class="SDKBrowser.Examples.PdfViewerControl.FeaturesCategory.ViewportSettingsExample.ViewportSettings">
    <!-- >> pdfviewer-viewport-xaml -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal">
            <Button Text="Get Viewport" Clicked="GetCurrentViewport"/>
            <Button Text="Change Viewport" Clicked="ChangeViewport"/>
            <Button Text="Reset" Clicked="ResetViewport"/>
        </StackLayout>
        <telerikPdfViewer:RadPdfViewerToolbar PdfViewer="{Binding Source={x:Reference pdfViewer}}" Grid.Row="1">
            <telerikPdfViewer:ZoomInToolbarItem />
            <telerikPdfViewer:ZoomOutToolbarItem />
            <telerikPdfViewer:NavigateToNextPageToolbarItem/>
            <telerikPdfViewer:NavigateToPreviousPageToolbarItem/>
            <telerikPdfViewer:NavigateToPageToolbarItem/>
            <telerikPdfViewer:FitToWidthToolbarItem/>
            <telerikPdfViewer:ToggleLayoutModeToolbarItem/>
        </telerikPdfViewer:RadPdfViewerToolbar>
        <telerikPdfViewer:RadPdfViewer x:Name="pdfViewer" Grid.Row="2"/>
    </Grid>
    <!-- << pdfviewer-viewport-xaml -->
</ContentView>