XamarinSDK/SDKBrowser/SDKBrowser/Examples/SegmentControl/FeaturesCategory/CustomizeColorsExample/CustomizeColors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="SDKBrowser.Examples.SegmentControl.FeaturesCategory.CustomizeColorsExample.CustomizeColors"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input">
    <!--  >> segmentcontrol-features-customizecolors-xaml  -->
    <telerikInput:RadSegmentedControl x:Name="segmentControl"
                                      Margin="10"
                                      DisabledSegmentTextColor="#C2C3C9"
                                      HeightRequest="60"
                                      SegmentBackgroundColor="#FFFFFF"
                                      SegmentTextColor="#3A9BFD"
                                      SelectedSegmentBackgroundColor="#3A9BFD"
                                      SelectedSegmentTextColor="#FFFFFF"
                                      VerticalOptions="Start">
        <telerikInput:RadSegmentedControl.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>Popular</x:String>
                <x:String>Library</x:String>
                <x:String>Playlists</x:String>
                <x:String>Friends</x:String>
            </x:Array>
        </telerikInput:RadSegmentedControl.ItemsSource>
    </telerikInput:RadSegmentedControl>
    <!--  << segmentcontrol-features-customizecolors-xaml  -->
</ContentView>
